
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata:400">
    <title>Chrome 插件推荐 | FlamePeak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="FlamePeak">
    

    
    <meta name="description" content="Firefox/Chrome渗透测试插件推荐 hanzichi 个人收藏 在线工具 Chrome Extension Downloader  密码管理 Authenticator身份验证器: 备份两步验证的密钥，实现两步验证，再也不用在登录的时候去找手机了。 Authy： Google Authenticator 的替代品，数据保存到云端，安全性方面，登陆需要手机号验证，验证后需要使用主密码解锁。">
<meta name="keywords" content="Chrome">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome 插件推荐">
<meta property="og:url" content="http://flamepeak.com/2017/01/25/Chrome-app-collections-20170125/index.html">
<meta property="og:site_name" content="FlamePeak">
<meta property="og:description" content="Firefox/Chrome渗透测试插件推荐 hanzichi 个人收藏 在线工具 Chrome Extension Downloader  密码管理 Authenticator身份验证器: 备份两步验证的密钥，实现两步验证，再也不用在登录的时候去找手机了。 Authy： Google Authenticator 的替代品，数据保存到云端，安全性方面，登陆需要手机号验证，验证后需要使用主密码解锁。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-01T00:42:03.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chrome 插件推荐">
<meta name="twitter:description" content="Firefox/Chrome渗透测试插件推荐 hanzichi 个人收藏 在线工具 Chrome Extension Downloader  密码管理 Authenticator身份验证器: 备份两步验证的密钥，实现两步验证，再也不用在登录的时候去找手机了。 Authy： Google Authenticator 的替代品，数据保存到云端，安全性方面，登陆需要手机号验证，验证后需要使用主密码解锁。">

    
    <link rel="alternative" href="/atom.xml" title="FlamePeak" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
  <meta name="google-site-verification" content="rYNq4pSdFJQ3Ir4VuV4A6TqVEEUP8o-rrwmST28FhQY">
  <meta name="baidu-site-verification" content="AL6EYSh1WZ">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="FlamePeak">FlamePeak</a></h1>
				<h2 class="blog-motto">We know something, but we do not know more.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/notes">Notes</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:flamepeak.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/01/25/Chrome-app-collections-20170125/" title="Chrome 插件推荐" itemprop="url">Chrome 插件推荐</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="FlamePeak" target="_blank" itemprop="author">FlamePeak</a>
		
  <p class="article-time">
    <time datetime="2017-01-25T00:30:37.000Z" itemprop="datePublished"> Published 2017-01-25</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p><a href="http://www.freebuf.com/sectool/35250.html" target="_blank" rel="noopener">Firefox/Chrome渗透测试插件推荐</a><br>
<a href="https://github.com/hanzichi/personal-collections/blob/master/chrome-extension.md" target="_blank" rel="noopener">hanzichi 个人收藏</a><br>
<a href="http://tool.lu/" target="_blank" rel="noopener">在线工具</a><br>
<a href="https://link.zhihu.com/?target=http%3A//chrome-extension-downloader.com/" target="_blank" rel="noopener">Chrome Extension Downloader</a></p>
<h3 id="密码管理"><a class="markdownIt-Anchor" href="#密码管理"></a> 密码管理</h3>
<p><a href="https://chrome.google.com/webstore/detail/authenticator/bhghoamapcdpbohphigoooaddinpkbai?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="noopener">Authenticator身份验证器</a>: 备份两步验证的密钥，实现两步验证，再也不用在登录的时候去找手机了。</p>
<p><a href="https://chrome.google.com/webstore/detail/authy/gaedmjdfmmahhbjefcbgaolhhanlaolb?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="noopener">Authy</a>： Google Authenticator 的替代品，数据保存到云端，安全性方面，登陆需要手机号验证，验证后需要使用主密码解锁。</p>
<p><a href="https://chrome.google.com/webstore/detail/1password-password-manage/aomjjhallfgjeglblehebfpbcfeobpgk?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="noopener">1Password</a>  ：是一款优秀的跨平台的密码管理工具，支持 Windows、Mac、iOS、Android 等主流操作系统，价格较高。提供一键自动填表登录浏览器扩展的帐号密码管理软件，所有的数据保存在本地，用户可以自主选择使用 iCloud 或 Dropbox 进行数据网络同步。</p>
<p><a href="https://chrome.google.com/webstore/detail/lastpass-free-password-ma/hdokiejnpimakedhajhdlcegeplioahd?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="noopener">Lastpass</a>: 是一款密码管理器和表单过滤器。LastPass以插件的形式支持IE和Firefox（Opera, Safari, Chrome, iPhone,Opera 通过书签小工具形式支持），它允许您从任何主流的密码存储器导入和导出密码，捕获其它管理器无法捕获的密码包括很多AJAX表单。</p>
<p>keepass:</p>
<h3 id="信息探测"><a class="markdownIt-Anchor" href="#信息探测"></a> 信息探测</h3>
<p><a href="https://chrome.google.com/webstore/detail/shodan/jjalcfnidlmpjhdfepjhjbhnhkbgleap?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="noopener">Shodan</a> : 它可以自动探测网站所属的国家、城市，谁是这个网站IP的主人以及其开放的服务和端口，包括FTP、DNS、SSH或者其他非主流服务。</p>
<h3 id="安全防护"><a class="markdownIt-Anchor" href="#安全防护"></a> 安全防护</h3>
<p><a href="https://chrome.google.com/webstore/detail/ghostery/mlomiejdfkolichcflejclcbmpeaniij?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="noopener">Ghostery</a> ：目的是为了保护隐私 对已知的脚本进行屏蔽 并没有 AdBlock 的功能, Protect your privacy. See who’s tracking your web browsing with Ghostery.</p>
<p><a href="https://www.eff.org/https-everywhere" target="_blank" rel="noopener">HTTPS Everywhere</a> ：默认使用 HTTPS，只要网站提供 SSL 服务，就自动转到 HTTPS 连接</p>
<p><a href="https://chrome.google.com/webstore/detail/editthiscookie/fngmhnnpilhplaeedifhccceomclgfbg?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="noopener">EditThisCookie</a>: 是一款可以管理Chrome浏览器cookies的插件，用户可以利用它添加、删除、编辑、搜索、锁定和屏蔽Chrome cookies。EditThisCookie插件是一款为谷歌浏览器定制的非常强大的一款cookies管理插件。</p>
<p><a href="https://chrome.google.com/webstore/detail/cookie-monster/cdadghomkpbpgchnhhkaijgihmgmhddp?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="noopener">Cookie Monster</a>： 是一款可以一键删除<strong>当前域名</strong>下所有cookies信息的谷歌浏览器插件，在Chrome中安装了Cookie Monster插件以后，用户就可以在离开网站的时候点击Cookie Monster插件清除当前网站中的所有cookies信息，防止自己的隐私信息在无意间泄露。</p>
<h3 id="广告杀手"><a class="markdownIt-Anchor" href="#广告杀手"></a> 广告杀手</h3>
<p><a href="https://chrome.google.com/webstore/detail/%E5%B9%BF%E5%91%8A%E7%BB%88%E7%BB%93%E8%80%85/fpdnjdlbdmifoocedhkighhlbchbiikl?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="noopener">广告终结者 Advertising Terminator</a>: 屏蔽广告,广告终结者集成广告过滤的所有功能，是你唯一需要的必备广告过滤扩展。</p>
<p><a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="noopener">uBlock Origin</a> ：是一款轻量级的广告屏蔽插件，它比Adblock Plus这样的插件消耗更少的系统资源，支持Chrome、Firefox、Edge浏览器。</p>
<p><a href="https://chrome.google.com/webstore/detail/adblock-plus/cfhdojbkjhnklbpkdaibdccddilifddb?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="noopener">Adblock Plus</a>: 过滤力度不够强推荐 ADM</p>
<h3 id="代理工具"><a class="markdownIt-Anchor" href="#代理工具"></a> 代理工具</h3>
<p><a href="https://chrome.google.com/webstore/detail/proxy-switchyomega/padekgcemlokbadohgkifijomclgjgif?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="noopener">Proxy SwitchyOmega</a> :是 SwitchySharp 的新版本。这是一个 Chrome 浏览器用来切换不同代理的插件。</p>
<p><a href="https://chrome.google.com/webstore/detail/foxyproxy-standard/gcknhkkoolaabfmlnjonogaaifnjlfnp?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="noopener">FoxyProxy</a>: 是一个高级的代理管理工具，它完全替代了Firefox有限的代理功能。它提供比SwitchProxy、ProxyButton、 QuickProxy、xyzproxy、ProxyTex、TorButton等等更多的功能。</p>
<h3 id="效率提升"><a class="markdownIt-Anchor" href="#效率提升"></a> 效率提升</h3>
<p><a href="https://chrome.google.com/webstore/detail/decentraleyes/ldpochfccmkkmhdbclfhpagapcfdljkj" target="_blank" rel="noopener">Decentraleyes</a>:保护您免受集中式的内容交付网络（CDN）的跟踪。它可以拦截许多种链向 CDN 的请求，转而指向本地提供的文件，从而防止网站功能受损。<br>
简单的说就是在访问没有被墙的，但是网站需要Google API支持的网站，可以加快访问速度。很显然StackOverflow就是如此。</p>
<p><a href="https://chrome.google.com/webstore/detail/octotree/bkhaagjahfmjljalopjnoealnfndnagc?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="noopener">Octotree</a>:是一个用来显示Github项目的目录结构(树形显示)的Chrome扩展，主要针对于广大的程序猿童鞋们，支持快速浏览和热键切换代码树，让你管理代码更加轻松。</p>
<p><a href="https://chrome.google.com/webstore/detail/%E7%BF%B0%E6%9E%97%E8%8B%B1%E6%B1%89%E5%8F%8C%E8%A7%A3%E8%AF%8D%E5%85%B8/fidicgekecdkdmkjghdgadgdmcfodfid" target="_blank" rel="noopener">翰林英汉双解词典</a>: 基于有道词典、必应词典、Dictionary等多家权威机构发布内容的英汉双解词典，支持右键查询，双击划词翻译，视觉优化，单词本等众多功能。</p>
<p><a href="https://chrome.google.com/webstore/detail/faster-search-for-googley/mkpejojlockjoldbdbbgbibeogmemjfk" target="_blank" rel="noopener">搜索直达 Faster Search for Google/Yahoo</a> ：<br>
访问百度 google 不再有重定向跳转，加快上网速度</p>
<p><a href="https://gloria.pub/" target="_blank" rel="noopener">Gloria</a>: 可编程的网站通知聚合器 A programmable website notifications aggregator in Chrome. Crawl new content on the site through a custom task code, and pop-up notification alerts you. Feel the flow of information, and never miss new messages.</p>
<p><a href="http://liujiacai.net/gooreplacer/" target="_blank" rel="noopener">gooreplacer</a>：众所周知，Google 在某国造到全面封杀，导致无法访问 Google 的一切资源，如果一个网站（比如stackoverflow、reddit）引用了 Google 提供的 JS、CSS 库，那么页面加载就会变得巨慢。<br>
gooreplacer 的作用就是在浏览器发起请求时，去检查该请求是否为被墙服务，如果是，替换为国内的 CDN，目前使用的是科大公共库。</p>
<p><a href="https://chrome.google.com/webstore/detail/stylish-custom-themes-for/fjnbnpbmkenffdnngjfgmeleoegfcffe" target="_blank" rel="noopener">Stylish</a>: 一个用户样式管理器，帮助您重新定义网页样式。Stylish易于为Google，Facebook，Youtube，Orkut以及其它各类型网站安装样式和主题。</p>
<p><a href="https://chrome.google.com/webstore/detail/awesome-screenshot-screen/nlipoenfbbikpbjkfpfillcgkoblgpmj" target="_blank" rel="noopener">Awesome screenshot</a>: 这款谷歌览器截图插件功能强大，同时截屏之后还可以直接对图片进行一些编辑处理。在chrome应用商店的中文名称是：网页截图：注释&amp;批注.</p>
<p><a href="https://chrome.google.com/webstore/detail/smart-toc/lifgeihcfpkmmlfjbailfpfhbahhibba" target="_blank" rel="noopener">Smart TOC</a>： 生成当前阅读文章的 TOC 。亮点：固定显示（没有这个插件之前最痒的痛点）、随意移动、不限网站、阅读位置与 TOC 双向同步、简单、美观。</p>
<p><a href="https://chrome.google.com/webstore/detail/v2ex-plus/daeclijmnojoemooblcbfeeceopnkolo" target="_blank" rel="noopener">v2ex plus</a>: 用于 v2ex 论坛的插件，使用前最好登录 v2ex 以接收新消息提醒，登录新浪微博以使用插入图片、粘贴图片功能。</p>
<p><a href="https://chrome.google.com/webstore/detail/noobox/kidibbfcblfbbafhnlanccjjdehoahep" target="_blank" rel="noopener">二箱NooBoxChrome</a>：NooBox for Chrome是一款由国人开发可以在Chrome浏览器上安装的插件，是一款多功能工具箱，有搜图神器的美誉和大量的用户群使用。</p>
<p><a href="https://chrome.google.com/webstore/detail/nooboss/aajodjghehmlpahhboidcpfjcncmcklf" target="_blank" rel="noopener">二管家NooBoss</a>：你可以禁用、开启，删除应用和拓展，你还可以查看他们的详细情况。在详细页面里，你不仅可以查看manifest文件，下载crx，查看评分，查看权限。</p>
<p><a href="https://chrome.google.com/webstore/detail/evernote-web-clipper/pioclpoplcdbaefihamjohnefbikjilc" target="_blank" rel="noopener">剪藏笔记 ExtensionEvernote Web Clipper</a>:</p>
<p><a href="https://chrome.google.com/webstore/detail/%E6%83%A0%E6%83%A0%E8%B4%AD%E7%89%A9%E5%8A%A9%E6%89%8B/ohjkicjidmohhfcjjlahfppkdblibkkb" target="_blank" rel="noopener">惠惠购物助手</a>：在您网购浏览商品的同时，自动对比其他优质电商同款商品价格，并提供商品价格历史，帮您轻松抄底，聪明网购不吃亏！</p>
<p><a href="https://chrome.google.com/webstore/detail/surfingkeys/gfbliohnnapiefjpjlpjnehglfpaknnc" target="_blank" rel="noopener">Surfingkeys</a> :是一款 Chrome 下的快捷键扩展，可以让你像 VIM 一样通过键盘来使用 Chrome 浏览器，并且支持自定义功能。</p>
<p><a href="https://chrome.google.com/webstore/detail/crxmouse-chrome-gestures/jlgkpaicikihijadgifklkbpdajbkhjo" target="_blank" rel="noopener">CrxMouse</a>：鼠标手势插件</p>
<p><a href="https://chrome.google.com/webstore/detail/grammarly-for-chrome/kbfnbcaeplbcioakkpcpgfkobkghlhen" target="_blank" rel="noopener">Grammarly</a>: 是一款Chrome浏览器中完全免费的拼写插件，其中支持的各种流行的社交网络的拼写检查，包括Gmail邮箱、wordpress博客、雅虎或者是其他任何Chrome中的编写需求。</p>
<p><a href="https://chrome.google.com/webstore/detail/%E5%A3%B0%E6%B5%B7%E7%9B%97/idleenniidjlnmnjkjmmnocnkmjibadd" target="_blank" rel="noopener">声海盗 Sound Pirate</a>: 是一款专门为Chrome或使用了Chrome内核的浏览器开发的在线音乐下载插件，能听就能下。</p>
<p>千山导航：</p>
<h3 id="开发调试"><a class="markdownIt-Anchor" href="#开发调试"></a> 开发调试</h3>
<p><code>chrome://net-internals/</code></p>
<p><a href="https://chrome.google.com/webstore/detail/postman/fhbjgbiflinjbdggehcddcbncdddomop" target="_blank" rel="noopener">Postman</a>: 是谷歌浏览器的网页调试插件，这款插件可以利用Chrome插件的形式把各种模拟用户HTTP请求的数据发送到服务器，以便开发人员能够及时地作出正确的响应，或者是对产品发布之前的错误信息提前处理，进而保证产品上线之后的稳定性和安全性。调试API神器。</p>
<p><a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo" target="_blank" rel="noopener">Tampermonkey</a> ：是一个浏览器脚本管理器插件，支持Chrome， Microsoft Edge， Safari， Opera Next和 Firefox，支持脚本安装、自动更新检查、标签中的脚本运行状况速览、内置的编辑器等功能，是您管理浏览器脚本、解决浏览器脚本不兼容问题的最佳选择。在Firefox下叫作Greasemonkey。<a href="http://www.ibm.com/developerworks/cn/opensource/os-cn-greasemonkey/index.html" target="_blank" rel="noopener">Greasemonkey 入门篇</a></p>
<p><a href="https://chrome.google.com/webstore/detail/whatfont/jabopobgcpjmedljpbcaablpmlmfcogm" target="_blank" rel="noopener">WhatFont</a>: 网页字体识别</p>
<p><a href="https://chrome.google.com/webstore/detail/modheader/idgpnmonknjnojddfkpgkljpfnnfcklj" target="_blank" rel="noopener">ModHeader</a>: 修改请求头，添加和修改发送到Web服务器的HTTP请求头。</p>
<p><a href="https://chrome.google.com/webstore/detail/user-agent-switcher-for-c/djflhoibgkdhkhhcedjiklpkjnoahfmg" target="_blank" rel="noopener">User-Agent Switcher</a>: 有时候为了给出最好的浏览体验，不想安装各种不同的浏览器如微软的Internet Explorer、Google 的 Chrome 或者是 IOS、 Android等等做测试，就可以试试User-Agent Switcher for Chrome，这套 Chrome浏览器的扩充功能，能将Chrome伪装成各大家不同的浏览器，让你方便测试初始网页。user agent switcher for chrome扩展可以轻松，快捷地修改Chrome浏览器的UA。 支持自动切换模式，让Chrome始终用指定的UA去访问某些网站。</p>
<p>使用了这个插件，那你肯定需要这个Macfee的东西：<a href="http://www.browser-info.net/useragents" target="_blank" rel="noopener">MOST POPULAR USER-AGENTS</a> 和这个个人博客统计数据:<a href="https://techblog.willshouse.com/2012/01/03/most-common-user-agents/" target="_blank" rel="noopener">Most Common User Agents</a></p>
<p><a href="https://chrome.google.com/webstore/detail/smart-header/ncgnmldbedmbadafajhjeahmafdmggbp" target="_blank" rel="noopener">Smart Header</a>: 牛逼 难用 但是同类里我还没找到更好的</p>
<p><a href="https://chrome.google.com/webstore/detail/yformater/eaomiplfdajdfecncbllnmgbdccdblkf" target="_blank" rel="noopener">yformater</a>: 是一款chrome浏览器插件，用来格式化(高亮)服务端接口返回的json数据。类似还有<a href="https://chrome.google.com/webstore/detail/json-viewer/gbmdgpbipfallnflgajpaliibnhdgobh" target="_blank" rel="noopener">JSON VIEW</a>、<a href="https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa" target="_blank" rel="noopener">JSON Formatter</a>。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Tools/">Tools</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Chrome/">Chrome</a>
  </div>

</div>


	<div class="article-share" id="share">
	
	  <div data-url="http://flamepeak.com/2017/01/25/Chrome-app-collections-20170125/" data-title="Chrome 插件推荐 | FlamePeak" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/01/26/HTML5-and-CSS-tips-20170126/" title="HTML5 and CSS Tips">
  <strong>上一篇：</strong><br/>
  <span>
  HTML5 and CSS Tips</span>
</a>
</div>


<div class="next">
<a href="/2017/01/24/Hexo-theme-testfile-elements-20170124/"  title="Hexo 主题测试">
 <strong>下一篇：</strong><br/> 
 <span>Hexo 主题测试
</span>
</a>
</div>

</nav>

	

</div>  

      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#密码管理"><span class="toc-number">1.</span> <span class="toc-text"> 密码管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#信息探测"><span class="toc-number">2.</span> <span class="toc-text"> 信息探测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安全防护"><span class="toc-number">3.</span> <span class="toc-text"> 安全防护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#广告杀手"><span class="toc-number">4.</span> <span class="toc-text"> 广告杀手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代理工具"><span class="toc-number">5.</span> <span class="toc-text"> 代理工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#效率提升"><span class="toc-number">6.</span> <span class="toc-text"> 效率提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发调试"><span class="toc-number">7.</span> <span class="toc-text"> 开发调试</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Cryptography/" title="Cryptography">Cryptography<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hardware/" title="Hardware">Hardware<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Life/" title="Life">Life<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>43</sup></a></li>
		  
		
		  
			<li><a href="/categories/Network-Security/" title="Network Security">Network Security<sup>19</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>39</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tools/" title="Tools">Tools<sup>18</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web前端/" title="Web前端">Web前端<sup>20</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web后端/" title="Web后端">Web后端<sup>13</sup></a></li>
		  
		
		  
			<li><a href="/categories/人工智能/" title="人工智能">人工智能<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/百家杂谈/" title="百家杂谈">百家杂谈<sup>21</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>42</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>33</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C">C<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/笔记/" title="笔记">笔记<sup>18</sup></a></li>
			
		
			
				<li><a href="/tags/cryptography/" title="cryptography">cryptography<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Life/" title="Life">Life<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/MongoDB/" title="MongoDB">MongoDB<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Network-Security/" title="Network Security">Network Security<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Mysql/" title="Mysql">Mysql<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Tools/" title="Tools">Tools<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Kali/" title="Kali">Kali<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Scrapy/" title="Scrapy">Scrapy<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Docker/" title="Docker">Docker<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/VPN/" title="VPN">VPN<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/读书/" title="读书">读书<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Tips/" title="Tips">Tips<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Learning/" title="Learning">Learning<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Chrome/" title="Chrome">Chrome<sup>3</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://laod.cn/hosts/2017-google-hosts.html" target="_blank" title="Google Hosts">Google Hosts</a>
            
          </li>
        
          <li>
            
            	<a href="http://overapi.com" target="_blank" title="OverAPI">OverAPI</a>
            
          </li>
        
          <li>
            
            	<a href="https://devdocs.io" target="_blank" title="DevDocs">DevDocs</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>

    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 善良   善学   勇敢   坚毅 <br/>
			努力   克制   谦虚   执着</p>
	</section>
	 
	<div id="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">Hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="FlamePeak">FlamePeak</a>
		
		





		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          $('#toc.toc-aside').css('display', 'block');
          c.click();
        }
  
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
      
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});
</script>











<!-- Analytics Begin -->
<!--%- partial('analytics') %-->
<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>

