
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata:400">
    <title>Python 微信接口 | FlamePeak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="FlamePeak">
    

    
    <meta name="description" content="wxpy: 用 Python 玩微信 微信机器人 / 优雅的微信个人号API，基于 itchat，全面优化接口，更有 Python 范儿。 Install 使用 Python 3.x pip3 install -U wxpy Usage from wxpy import *#初始化机器人，扫码登录bot = Bot()#搜索名称含有“游否”的男性深圳好友my_friend = bot.">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 微信接口">
<meta property="og:url" content="http://flamepeak.com/2017/03/20/Python-Wechat-bot-20170320/index.html">
<meta property="og:site_name" content="FlamePeak">
<meta property="og:description" content="wxpy: 用 Python 玩微信 微信机器人 / 优雅的微信个人号API，基于 itchat，全面优化接口，更有 Python 范儿。 Install 使用 Python 3.x pip3 install -U wxpy Usage from wxpy import *#初始化机器人，扫码登录bot = Bot()#搜索名称含有“游否”的男性深圳好友my_friend = bot.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-03-20T08:29:03.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 微信接口">
<meta name="twitter:description" content="wxpy: 用 Python 玩微信 微信机器人 / 优雅的微信个人号API，基于 itchat，全面优化接口，更有 Python 范儿。 Install 使用 Python 3.x pip3 install -U wxpy Usage from wxpy import *#初始化机器人，扫码登录bot = Bot()#搜索名称含有“游否”的男性深圳好友my_friend = bot.">

    
    <link rel="alternative" href="/atom.xml" title="FlamePeak" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
  <meta name="google-site-verification" content="rYNq4pSdFJQ3Ir4VuV4A6TqVEEUP8o-rrwmST28FhQY">
  <meta name="baidu-site-verification" content="AL6EYSh1WZ">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="FlamePeak">FlamePeak</a></h1>
				<h2 class="blog-motto">We know something, but we do not know more.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/notes">Notes</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:flamepeak.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/03/20/Python-Wechat-bot-20170320/" title="Python 微信接口" itemprop="url">Python 微信接口</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="FlamePeak" target="_blank" itemprop="author">FlamePeak</a>
		
  <p class="article-time">
    <time datetime="2017-03-20T02:51:16.000Z" itemprop="datePublished"> Published 2017-03-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p><a href="https://github.com/youfou/wxpy" target="_blank" rel="noopener">wxpy</a>: 用 Python 玩微信</p>
<p>微信机器人 / 优雅的微信个人号API，基于 itchat，全面优化接口，更有 Python 范儿。</p>
<h3 id="install">Install</h3>
<p>使用 Python 3.x</p>
<p><code>pip3 install -U wxpy</code></p>
<h3 id="usage">Usage</h3>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> wxpy <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#初始化机器人，扫码登录</span></span><br><span class="line">bot = Bot()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#搜索名称含有“游否”的男性深圳好友</span></span><br><span class="line">my_friend = bot.friends().search(<span class="string">'游否'</span>, sex=MALE, city=<span class="string">'深圳'</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#发送消息</span></span><br><span class="line">my_friend.send(<span class="string">'Hello WeChat!'</span>)</span><br><span class="line">my_friend.send_image(<span class="string">'my_picture.jpg'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#打印来自其他好友、群聊和公众号的消息</span></span><br><span class="line"><span class="meta">@bot.register()</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_others</span><span class="params">(msg)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> (msg)</span><br><span class="line"></span><br><span class="line"><span class="comment">#回复my_frend 的消息（优先匹配后注册的函数！）</span></span><br><span class="line"><span class="meta">@bot.register(my_friend)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reply_my_friend</span><span class="params">(msg)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'received: &#123;&#125; (&#123;&#125;)'</span>.format(msg.text, msg.type)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开始监听和自动处理消息</span></span><br><span class="line">bot.start()</span><br></pre></td></tr></table></figure>
<h3 id="用微信监控你的程序">用微信监控你的程序</h3>
<p>通过利用微信强大的通知能力，我们可以把程序中的警告/日志发到自己的微信上。 wxpy 提供以下两种方式来实现这个需求。</p>
<h4 id="获得专用-logger">获得专用 Logger</h4>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> wxpy <span class="keyword">import</span> get_wechat_logger</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获得一个专用 Logger</span></span><br><span class="line"><span class="comment"># 当不设置 `receiver` 时，会将日志发送到随后扫码登陆的微信的"文件传输助手"</span></span><br><span class="line">logger = get_wechat_logger()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送警告</span></span><br><span class="line">logger.warning(<span class="string">'这是一条 WARNING 等级的日志，你收到了吗？'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 接收捕获的异常</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="number">1</span> / <span class="number">0</span></span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    logger.exception(<span class="string">'现在你又收到了什么？'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="加入到现有的-logger">加入到现有的 Logger</h4>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">from</span> wxpy <span class="keyword">import</span> WeChatLoggingHandler</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这是你现有的 Logger</span></span><br><span class="line">logger = logging.getLogger(__name__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化一个微信 Handler</span></span><br><span class="line">wechat_handler = WeChatLoggingHandler()</span><br><span class="line"><span class="comment"># 加到入现有的 Logger</span></span><br><span class="line">logger.addHandler(wechat_handler)</span><br><span class="line"></span><br><span class="line">logger.warning(<span class="string">'你有一条新的告警，请查收。'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="指定接收者">指定接收者</h4>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> wxpy <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化机器人</span></span><br><span class="line">bot = Bot()</span><br><span class="line"><span class="comment"># 找到需要接收日志的群 -- `ensure_one()` 用于确保找到的结果是唯一的，避免发错地方</span></span><br><span class="line">group_receiver = ensure_one(bot.groups().search(<span class="string">'XX业务-告警通知'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定这个群为接收者</span></span><br><span class="line">logger = get_wechat_logger(group_receiver)</span><br><span class="line"></span><br><span class="line">logger.error(<span class="string">'打扰大家了，但这是一条重要的错误日志...'</span>)</span><br></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Python/">Python</a>
  </div>

</div>


	<div class="article-share" id="share">
	
	  <div data-url="http://flamepeak.com/2017/03/20/Python-Wechat-bot-20170320/" data-title="Python 微信接口 | FlamePeak" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/03/20/Linux-lubuntu-install-and-usage-20170321/" title="Linux lubuntu 安装与使用">
  <strong>上一篇：</strong><br/>
  <span>
  Linux lubuntu 安装与使用</span>
</a>
</div>


<div class="next">
<a href="/2017/03/08/WikiLeaks-NVRAM-Variables-20170308/"  title="NVRAM Variables">
 <strong>下一篇：</strong><br/> 
 <span>NVRAM Variables
</span>
</a>
</div>

</nav>

	

</div>  

      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#install"><span class="toc-number">1.</span> <span class="toc-text">Install</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usage"><span class="toc-number">2.</span> <span class="toc-text">Usage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用微信监控你的程序"><span class="toc-number">3.</span> <span class="toc-text">用微信监控你的程序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#获得专用-logger"><span class="toc-number">3.1.</span> <span class="toc-text">获得专用 Logger</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#加入到现有的-logger"><span class="toc-number">3.2.</span> <span class="toc-text">加入到现有的 Logger</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#指定接收者"><span class="toc-number">3.3.</span> <span class="toc-text">指定接收者</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Cryptography/" title="Cryptography">Cryptography<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hardware/" title="Hardware">Hardware<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Life/" title="Life">Life<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>45</sup></a></li>
		  
		
		  
			<li><a href="/categories/Network-Security/" title="Network Security">Network Security<sup>19</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>42</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tools/" title="Tools">Tools<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web前端/" title="Web前端">Web前端<sup>20</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web后端/" title="Web后端">Web后端<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/人工智能/" title="人工智能">人工智能<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/百家杂谈/" title="百家杂谈">百家杂谈<sup>21</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>43</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>35</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C">C<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/笔记/" title="笔记">笔记<sup>18</sup></a></li>
			
		
			
				<li><a href="/tags/cryptography/" title="cryptography">cryptography<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/Life/" title="Life">Life<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/MongoDB/" title="MongoDB">MongoDB<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Network-Security/" title="Network Security">Network Security<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Mysql/" title="Mysql">Mysql<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Tools/" title="Tools">Tools<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/VPN/" title="VPN">VPN<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Scrapy/" title="Scrapy">Scrapy<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Learning/" title="Learning">Learning<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Kali/" title="Kali">Kali<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Windows/" title="Windows">Windows<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Docker/" title="Docker">Docker<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/WikiLeaks/" title="WikiLeaks">WikiLeaks<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Tips/" title="Tips">Tips<sup>3</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.yoqi.me/lyq/16489.html" target="_blank" title="Github Hosts">Github Hosts</a>
            
          </li>
        
          <li>
            
            	<a href="http://overapi.com" target="_blank" title="OverAPI">OverAPI</a>
            
          </li>
        
          <li>
            
            	<a href="https://devdocs.io" target="_blank" title="DevDocs">DevDocs</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>

    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 善良   善学   勇敢   坚毅 <br/>
			努力   克制   谦虚   执着</p>
	</section>
	 
	<div id="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">Hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="FlamePeak">FlamePeak</a>
		
		





		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          $('#toc.toc-aside').css('display', 'block');
          c.click();
        }
  
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
      
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});
</script>











<!-- Analytics Begin -->
<!--%- partial('analytics') %-->
<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>

