
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata:400">
    <title>华为：不懂战略退却的人，就不会战略进攻 | FlamePeak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="FlamePeak">
    

    
    <meta name="description" content="一、做好产业的分工与组合，做强ICT产业。 选择机会的时候，只有市场规模大，技术上又足够难，才能建立起门槛。没有门槛我们就在红海中挣扎。而且，一定要先有领袖再立项做产品，而不是产品立项了再找主管。否则这是最大的错误，不明白的人，把结构体制全弄乱了，再改就难了。对于领袖，我们要早点选拔培养。 --《不懂战略退却的人，就不会战略进攻》 任正非 有所为而有所不为，不能在世界战略领先的产品，我认为就应该">
<meta property="og:type" content="article">
<meta property="og:title" content="华为：不懂战略退却的人，就不会战略进攻">
<meta property="og:url" content="http://flamepeak.com/2019/05/24/HuaWei-culture-20190524/index.html">
<meta property="og:site_name" content="FlamePeak">
<meta property="og:description" content="一、做好产业的分工与组合，做强ICT产业。 选择机会的时候，只有市场规模大，技术上又足够难，才能建立起门槛。没有门槛我们就在红海中挣扎。而且，一定要先有领袖再立项做产品，而不是产品立项了再找主管。否则这是最大的错误，不明白的人，把结构体制全弄乱了，再改就难了。对于领袖，我们要早点选拔培养。 --《不懂战略退却的人，就不会战略进攻》 任正非 有所为而有所不为，不能在世界战略领先的产品，我认为就应该">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-24T00:50:02.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华为：不懂战略退却的人，就不会战略进攻">
<meta name="twitter:description" content="一、做好产业的分工与组合，做强ICT产业。 选择机会的时候，只有市场规模大，技术上又足够难，才能建立起门槛。没有门槛我们就在红海中挣扎。而且，一定要先有领袖再立项做产品，而不是产品立项了再找主管。否则这是最大的错误，不明白的人，把结构体制全弄乱了，再改就难了。对于领袖，我们要早点选拔培养。 --《不懂战略退却的人，就不会战略进攻》 任正非 有所为而有所不为，不能在世界战略领先的产品，我认为就应该">

    
    <link rel="alternative" href="/atom.xml" title="FlamePeak" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
  <meta name="google-site-verification" content="rYNq4pSdFJQ3Ir4VuV4A6TqVEEUP8o-rrwmST28FhQY">
  <meta name="baidu-site-verification" content="AL6EYSh1WZ">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="FlamePeak">FlamePeak</a></h1>
				<h2 class="blog-motto">We know something, but we do not know more.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/notes">Notes</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:flamepeak.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/05/24/HuaWei-culture-20190524/" title="华为：不懂战略退却的人，就不会战略进攻" itemprop="url">华为：不懂战略退却的人，就不会战略进攻</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="FlamePeak" target="_blank" itemprop="author">FlamePeak</a>
		
  <p class="article-time">
    <time datetime="2019-05-24T00:46:16.000Z" itemprop="datePublished"> Published 2019-05-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p><strong>一、做好产业的分工与组合，做强ICT产业。</strong> 选择机会的时候，只有市场规模大，技术上又足够难，才能建立起门槛。没有门槛我们就在红海中挣扎。而且，一定要先有领袖再立项做产品，而不是产品立项了再找主管。否则这是最大的错误，不明白的人，把结构体制全弄乱了，再改就难了。对于领袖，我们要早点选拔培养。 --《不懂战略退却的人，就不会战略进攻》 任正非</p>
<p>有所为而有所不为，不能在世界战略领先的产品，我认为就应该退出生命周期。对于产业的战略性退出，一定有序地退出。产业的失败，领袖与主官要承担主要责任，但从事这些产业的员工是我们公司的宝贵财富，他们的经验对其他业务也有用，可以根据特长转到新业务去做出新的贡献。 --《不懂战略退却的人，就不会战略进攻》 任正非</p>
<p>我认为，运营商业务应该聚焦联接，把联接做到世界最优、成本最低、永远安全可靠。不要搭载太多的东西，以免跑不动。不要盲目追求做大，做强是第一优先级的。瞄准世界未来的架构，引领行业和客户前进。减少定制，这样才不会拖住大队伍的前进。应该成立一个战略研究部，这个战略研究部与2012实验室有区别，专门研究战略性的前瞻需求，而且实施预研究，就像林彪身边的参谋团一样，不看眼前。 --《不懂战略退却的人，就不会战略进攻》 任正非</p>
<hr>
<p><strong>二、敢于突破自我，引领产业发展。</strong> 纵向看，要向为我们服务的零部件、向我们需要的大部件去做一些扩张，掌握设计和生产工艺。但是，我们掌握了最先进的生产力，并不一定生产，还是要找零部件厂家去生产、购买。 横向看，车联网、人工智能、边缘计算是我们未来的三大突破点。联接产业调整出来的工程师，允许这几块业务来挑人，他们具有实践经验，三、四十岁还年轻力壮，关键要有老师、明白人带，这个老师也可能没有长胡子。 车联网可以成立商业组织，加大投入。面对智能汽车的联接、车载计算、自动驾驶等都是车联网的重要方向，要作为战略坚决投入，激光雷达等要聚焦在ICT核心技术相关的方向上。坚决不准做电池，电池的生产方式很复杂，人工消耗大，我们还是要聚焦在算法和数学相关的方向上，化学、物理的东西还是要谨慎一些。 人工智能，我们整体上还是落后世界的，要多投入一些。可以分成两块来看，一块是为内部生产管理的改进服务，一块是为产品服务，这两块人工智能可以互补。第一块可以划出去，以智能制造为中心，把供应链、财务的问题一起解决。不要认为人工智能全是博士，也要划一些业务人员给他，博士懂数学，但是如果不懂业务，还是做不好人工智能。 边缘计算，我们只做基础平台。应对不同的业务就有不同的边缘计算，未来会出现几十种边缘计算的东西。边缘计算应该是很多种形态，而这些形态下的软件，其实算不上完整的操作系统，是一个精简的“嵌入式软件”，尽管形态很多，也尽可能收敛，太多的软件版本，会造成很大的管理成本。 --《不懂战略退却的人，就不会战略进攻》 任正非</p>
<hr>
<p><strong>三、研发要加强新陈代谢，加强人员流动。</strong> 新兵一定要学会“开枪”才能上战场，以考促训，通过考试筛选出优秀人员与老兵一起上战场考核。“考试+考核”是美国军队的训练方法，考试考得好，才有机会上战场；考核考得好，才会有职级的进步，否则就会被淘汰。</p>
<p>研发一定要加强新陈代谢，促成公司人才流动。研发应该有一大批人可以走向市场和GTS，将来市场和GTS慢慢都不要直接招聘应届生，而是从研发输送过去，如果不懂技术，能与客户沟通什么呢？输出了有产品开发经验的人，研发就可以补充新鲜血液，活力才能激发起来。我们这段时间重视了博士的使用，局面改变很大。</p>
<p>研发内部也要加强人员流动，特别是2012实验室和产品线之间的流动，从2012实验室到产品开发要形成规模化的流动。2012实验室研究和孵化了新技术，然后交给产品线去产品开发的过程中，不能让产品线的人重新理解后再开始开发，而是一大批熟悉了解这些技术和产品的人与一批新人一起联合开发。研发要向市场、服务……较大规模的人才流动。人挪活，树挪死。</p>
<hr>
<p><strong>四、聚天下英才，每一个产业都要成为世界第一。</strong> 希望大家明白，我们必须要做到世界第一，世界第二就可能活不下来。但是，要做到世界第一，理论上就要有突破。因此，当世界上出现混乱、大公司调整的时候，我们要去吸纳优秀人才，让天下英才为我所用，坚定不移在这几年奠定理论基础和技术基础。每个国家都有不同特点，要充分发挥当地优势。</p>
<p>华为的产业组合要均衡。既要有短周期的智能终端，更要有中周期高粘性的联接和计算业务，同时我们也要有相对长周期的车联网业务，但总体上要围绕华为三十年来构筑的ICT核心技术来布局，要聚焦，要坚持做强产业，而不是做广产业。</p>
<p>ICT产业是华为总体产业组合的基座，是华为得以持续发展的基础。ICT产业充满着机会，ICT团队要抓住5G、人工智能、云等新技术带来的产业变迁机会，积极进取，我们的目标就是成为ICT产业的领导者，要做就做世界第一，为人类社会发展做出贡献。</p>
<p>当文件签发时，美国对我们已经进入实体清单管理。但我们有信心继续前进，争取胜利。个别地方的调整不影响大格局，要保护好调整部分的员工。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/百家杂谈/">百家杂谈</a>
</div>


</div>


	<div class="article-share" id="share">
	
	  <div data-url="http://flamepeak.com/2019/05/24/HuaWei-culture-20190524/" data-title="华为：不懂战略退却的人，就不会战略进攻 | FlamePeak" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/06/06/linux-rpm-usage-20190606/" title="linux rpm 命令使用">
  <strong>上一篇：</strong><br/>
  <span>
  linux rpm 命令使用</span>
</a>
</div>


<div class="next">
<a href="/2019/05/21/epubw_book_result20190521/"  title="ePUBw图书爬取结果">
 <strong>下一篇：</strong><br/> 
 <span>ePUBw图书爬取结果
</span>
</a>
</div>

</nav>

	

</div>  

      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Cryptography/" title="Cryptography">Cryptography<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hardware/" title="Hardware">Hardware<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Life/" title="Life">Life<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>45</sup></a></li>
		  
		
		  
			<li><a href="/categories/Network-Security/" title="Network Security">Network Security<sup>19</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>42</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tools/" title="Tools">Tools<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web前端/" title="Web前端">Web前端<sup>20</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web后端/" title="Web后端">Web后端<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/人工智能/" title="人工智能">人工智能<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/百家杂谈/" title="百家杂谈">百家杂谈<sup>21</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>43</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>35</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C">C<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/笔记/" title="笔记">笔记<sup>18</sup></a></li>
			
		
			
				<li><a href="/tags/cryptography/" title="cryptography">cryptography<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Life/" title="Life">Life<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/MongoDB/" title="MongoDB">MongoDB<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Network-Security/" title="Network Security">Network Security<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Mysql/" title="Mysql">Mysql<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Docker/" title="Docker">Docker<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Tools/" title="Tools">Tools<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Chrome/" title="Chrome">Chrome<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Scrapy/" title="Scrapy">Scrapy<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Kali/" title="Kali">Kali<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/VPN/" title="VPN">VPN<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Learning/" title="Learning">Learning<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Windows/" title="Windows">Windows<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Tips/" title="Tips">Tips<sup>3</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.yoqi.me/lyq/16489.html" target="_blank" title="Github Hosts">Github Hosts</a>
            
          </li>
        
          <li>
            
            	<a href="http://overapi.com" target="_blank" title="OverAPI">OverAPI</a>
            
          </li>
        
          <li>
            
            	<a href="https://devdocs.io" target="_blank" title="DevDocs">DevDocs</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>

    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 善良   善学   勇敢   坚毅 <br/>
			努力   克制   谦虚   执着</p>
	</section>
	 
	<div id="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">Hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="FlamePeak">FlamePeak</a>
		
		





		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          $('#toc.toc-aside').css('display', 'block');
          c.click();
        }
  
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
      
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});
</script>











<!-- Analytics Begin -->
<!--%- partial('analytics') %-->
<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>

