
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata:400">
    <title>v2ray 一些汇总 | FlamePeak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="FlamePeak">
    

    
    <meta name="description" content="参考了一些网址：V2RAY 配置：WebSocket + TLS + CDN 使用Cloudflare中转V2Ray流量 介绍 本文介绍的方法适合VPS的IP已经被墙的情况下，继续用梯子。 方式：V2Ray+WebSocket+TLS+CDN  V2Ray是一个集成了各种翻墙协议的软件，包括Socks（目前接触到的是本机到本机）、HTTP、Shadowsocks（目前接触到的是本机到远">
<meta name="keywords" content="Tools,V2Ray">
<meta property="og:type" content="article">
<meta property="og:title" content="v2ray 一些汇总">
<meta property="og:url" content="http://flamepeak.com/2019/04/18/v2ray-collect-20190418/index.html">
<meta property="og:site_name" content="FlamePeak">
<meta property="og:description" content="参考了一些网址：V2RAY 配置：WebSocket + TLS + CDN 使用Cloudflare中转V2Ray流量 介绍 本文介绍的方法适合VPS的IP已经被墙的情况下，继续用梯子。 方式：V2Ray+WebSocket+TLS+CDN  V2Ray是一个集成了各种翻墙协议的软件，包括Socks（目前接触到的是本机到本机）、HTTP、Shadowsocks（目前接触到的是本机到远">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-06T07:12:35.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="v2ray 一些汇总">
<meta name="twitter:description" content="参考了一些网址：V2RAY 配置：WebSocket + TLS + CDN 使用Cloudflare中转V2Ray流量 介绍 本文介绍的方法适合VPS的IP已经被墙的情况下，继续用梯子。 方式：V2Ray+WebSocket+TLS+CDN  V2Ray是一个集成了各种翻墙协议的软件，包括Socks（目前接触到的是本机到本机）、HTTP、Shadowsocks（目前接触到的是本机到远">

    
    <link rel="alternative" href="/atom.xml" title="FlamePeak" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
  <meta name="google-site-verification" content="rYNq4pSdFJQ3Ir4VuV4A6TqVEEUP8o-rrwmST28FhQY">
  <meta name="baidu-site-verification" content="AL6EYSh1WZ">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="FlamePeak">FlamePeak</a></h1>
				<h2 class="blog-motto">We know something, but we do not know more.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/notes">Notes</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:flamepeak.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/04/18/v2ray-collect-20190418/" title="v2ray 一些汇总" itemprop="url">v2ray 一些汇总</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="FlamePeak" target="_blank" itemprop="author">FlamePeak</a>
		
  <p class="article-time">
    <time datetime="2019-04-18T09:57:45.000Z" itemprop="datePublished"> Published 2019-04-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p>参考了一些网址：<a href="https://koppa.cf/2018/07/041653/" target="_blank" rel="noopener">V2RAY 配置：WebSocket + TLS + CDN</a></p>
<p><a href="https://github.com/233boy/v2ray/wiki/%E4%BD%BF%E7%94%A8Cloudflare%E4%B8%AD%E8%BD%ACV2Ray%E6%B5%81%E9%87%8F" target="_blank" rel="noopener">使用Cloudflare中转V2Ray流量</a></p>
<h3 id="介绍">介绍</h3>
<p>本文介绍的方法适合VPS的IP已经被墙的情况下，继续用梯子。</p>
<p>方式：V2Ray+WebSocket+TLS+CDN</p>
<ol type="1">
<li><p>V2Ray是一个集成了各种翻墙协议的软件，包括Socks（目前接触到的是本机到本机）、HTTP、Shadowsocks（目前接触到的是本机到远程）、VMess等，传输载体可以是TCP、mKCP、WebSocket等</p></li>
<li><p>使用WebSocket：因为CDN可以转发WS流量</p></li>
<li><p>使用https（TLS）伪装网站，请求流量数据</p></li>
<li><p>使用CDN转发流量，同时作为连接VPS的跳板，使VPS复活和隐藏</p></li>
</ol>
<h3 id="域名">域名</h3>
<p>要使用 CDN 来加速网站，必须要有自己的域名。</p>
<p>域名在 https://www.freenom.com/ 申请，1年免费，期满后可以无限免费续期。</p>
<p>域名后缀为 .TK / .ML / .GA / .CF / .GQ ，很符合博主个人使用的需求。</p>
<p>注意这个网站有时候不好使，把adblock之类插件关了</p>
<h3 id="cloudflare">cloudflare</h3>
<p>在 Cloudflare 的 Overview 选项卡可以查看域名状态，请确保为激活状态，即是： Status: Active</p>
<p>在 DNS 选项卡那边添加一个 A 记录的域名解析，假设你的域名是 233blog.com，并且想要使用 www.233blog.com 作为翻墙的域名 那么在 DNS 那里配置，Name 写 www，IPv4 address 写你的 VPS IP，务必把云朵点灰，然后选择 Add Record 来添加解析记录即可 (如果你已经添加域名解析，请务必把云朵点灰，即是 DNS only)</p>
<h3 id="v2ray-install">V2Ray Install</h3>
<p>使用懒人脚本： <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo bash &lt;(curl -L -s https://install.direct/go.sh)</span><br></pre></td></tr></table></figure></p>
<p>传输协议选择 WebSocket + TLS (即是选择 4 )，V2Ray 端口随便，不要是 80 和 443 即可，然后输入你的域名，域名解析 Y ，自动配置 TLS 也是 Y ，其他就默认吧，一路回车。等待安装完成 如果你的域名没有正确解析，安装会失败，解析相关看上面的 添加域名解析</p>
<p>安装完成后会展示 V2Ray 的配置信息，并且会询问是否生成二维码等，不用管它，直接回车</p>
<p>然后输入 v2ray status 查看一下运行状态，请确保 V2Ray 和 Caddy 都在运行</p>
<h3 id="设置-crypto-和-开启中转">设置 Crypto 和 开启中转</h3>
<p>确保 Cloudflare 的 Crypto 选项卡的 SSL 为 Full</p>
<p>并且请确保 SSL 选项卡有显示 Universal SSL Status Active Certificate 这样的字眼，如果你的 SSL 选项卡没有显示这个，不要急，只是在申请证书，24 小时内可以搞定。</p>
<p>然后在 DNS 选项卡那里，把刚才点灰的那个云朵图标，点亮它，一定要点亮一定要点亮一定要点亮</p>
<p>云朵图标务必为橙色状态，即是 DNS and HTTP proxy(CDN)</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Tools/">Tools</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Tools/">Tools</a><a href="/tags/V2Ray/">V2Ray</a>
  </div>

</div>


	<div class="article-share" id="share">
	
	  <div data-url="http://flamepeak.com/2019/04/18/v2ray-collect-20190418/" data-title="v2ray 一些汇总 | FlamePeak" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/04/23/vmware-NAT-problems-20190423/" title="vmware NAT 的一些问题">
  <strong>上一篇：</strong><br/>
  <span>
  vmware NAT 的一些问题</span>
</a>
</div>


<div class="next">
<a href="/2019/04/18/Windows-Privilege-Escalation-Fundamentals-20190418/"  title="Windows Privilege Escalation Fundamentals">
 <strong>下一篇：</strong><br/> 
 <span>Windows Privilege Escalation Fundamentals
</span>
</a>
</div>

</nav>

	

</div>  

      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#域名"><span class="toc-number">2.</span> <span class="toc-text">域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cloudflare"><span class="toc-number">3.</span> <span class="toc-text">cloudflare</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v2ray-install"><span class="toc-number">4.</span> <span class="toc-text">V2Ray Install</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置-crypto-和-开启中转"><span class="toc-number">5.</span> <span class="toc-text">设置 Crypto 和 开启中转</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Cryptography/" title="Cryptography">Cryptography<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hardware/" title="Hardware">Hardware<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Life/" title="Life">Life<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>45</sup></a></li>
		  
		
		  
			<li><a href="/categories/Network-Security/" title="Network Security">Network Security<sup>19</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>42</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tools/" title="Tools">Tools<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web前端/" title="Web前端">Web前端<sup>20</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web后端/" title="Web后端">Web后端<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/人工智能/" title="人工智能">人工智能<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/百家杂谈/" title="百家杂谈">百家杂谈<sup>21</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>43</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>35</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C">C<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/笔记/" title="笔记">笔记<sup>18</sup></a></li>
			
		
			
				<li><a href="/tags/cryptography/" title="cryptography">cryptography<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/Life/" title="Life">Life<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/MongoDB/" title="MongoDB">MongoDB<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Network-Security/" title="Network Security">Network Security<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Mysql/" title="Mysql">Mysql<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Tools/" title="Tools">Tools<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/VPN/" title="VPN">VPN<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Scrapy/" title="Scrapy">Scrapy<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Learning/" title="Learning">Learning<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Kali/" title="Kali">Kali<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Windows/" title="Windows">Windows<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Docker/" title="Docker">Docker<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/WikiLeaks/" title="WikiLeaks">WikiLeaks<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Tips/" title="Tips">Tips<sup>3</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.yoqi.me/lyq/16489.html" target="_blank" title="Github Hosts">Github Hosts</a>
            
          </li>
        
          <li>
            
            	<a href="http://overapi.com" target="_blank" title="OverAPI">OverAPI</a>
            
          </li>
        
          <li>
            
            	<a href="https://devdocs.io" target="_blank" title="DevDocs">DevDocs</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>

    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 善良   善学   勇敢   坚毅 <br/>
			努力   克制   谦虚   执着</p>
	</section>
	 
	<div id="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">Hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="FlamePeak">FlamePeak</a>
		
		





		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          $('#toc.toc-aside').css('display', 'block');
          c.click();
        }
  
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
      
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});
</script>











<!-- Analytics Begin -->
<!--%- partial('analytics') %-->
<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>

