
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata:400">
    <title>机器学习（一）推荐 | FlamePeak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="FlamePeak">
    

    
    <meta name="description" content="本文主要基于《集体智慧编程》第二章，并对其进行了拓展。 集体智慧：为了创造新的想法，而将一群人的行为、偏好或思想组合在一起。 什么是机器学习Machine Learning 机器学习是人工智能（AI， artificial intelligence）领域与算法相关的一个子域，它允许计算机不断地进行学习。大多数情况下，这相当于将一组数据传递给算法，并由算法推断出与这些数据的属性相关的信息——借">
<meta name="keywords" content="笔记,Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习（一）推荐">
<meta property="og:url" content="http://flamepeak.com/2017/01/13/Programming-Collective-Intelligence-part1-20170113/index.html">
<meta property="og:site_name" content="FlamePeak">
<meta property="og:description" content="本文主要基于《集体智慧编程》第二章，并对其进行了拓展。 集体智慧：为了创造新的想法，而将一群人的行为、偏好或思想组合在一起。 什么是机器学习Machine Learning 机器学习是人工智能（AI， artificial intelligence）领域与算法相关的一个子域，它允许计算机不断地进行学习。大多数情况下，这相当于将一组数据传递给算法，并由算法推断出与这些数据的属性相关的信息——借">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://flamepeak.com/sourcepictures/2017/01/13/pear.gif">
<meta property="og:updated_time" content="2017-08-14T18:58:52.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习（一）推荐">
<meta name="twitter:description" content="本文主要基于《集体智慧编程》第二章，并对其进行了拓展。 集体智慧：为了创造新的想法，而将一群人的行为、偏好或思想组合在一起。 什么是机器学习Machine Learning 机器学习是人工智能（AI， artificial intelligence）领域与算法相关的一个子域，它允许计算机不断地进行学习。大多数情况下，这相当于将一组数据传递给算法，并由算法推断出与这些数据的属性相关的信息——借">
<meta name="twitter:image" content="http://flamepeak.com/sourcepictures/2017/01/13/pear.gif">

    
    <link rel="alternative" href="/atom.xml" title="FlamePeak" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
  <meta name="google-site-verification" content="rYNq4pSdFJQ3Ir4VuV4A6TqVEEUP8o-rrwmST28FhQY">
  <meta name="baidu-site-verification" content="AL6EYSh1WZ">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="FlamePeak">FlamePeak</a></h1>
				<h2 class="blog-motto">We know something, but we do not know more.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/notes">Notes</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:flamepeak.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/01/13/Programming-Collective-Intelligence-part1-20170113/" title="机器学习（一）推荐" itemprop="url">机器学习（一）推荐</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="FlamePeak" target="_blank" itemprop="author">FlamePeak</a>
		
  <p class="article-time">
    <time datetime="2017-01-13T00:53:11.000Z" itemprop="datePublished"> Published 2017-01-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p>本文主要基于《集体智慧编程》第二章，并对其进行了拓展。</p>
<p>集体智慧：为了创造新的想法，而将一群人的行为、偏好或思想组合在一起。</p>
<h2 id="什么是机器学习machine-learning">什么是机器学习Machine Learning</h2>
<p>机器学习是人工智能（AI， artificial intelligence）领域与算法相关的一个子域，它允许计算机不断地进行学习。大多数情况下，这相当于将一组数据传递给算法，并由算法推断出与这些数据的属性相关的信息——借助这些信息，算法就能够预测出未来有可能会出现的其他数据。这种预测是完全有可能的，因为几乎所有的非随机数据中，都会包含这样或那样的“模式（pattern）”，这些模式的存在使得机器得以据此进行归纳。为了实现归纳，机器会利用它所认定的出现于数据中的重要特征对数据进行“训练“，并借此得到一个模型。</p>
<h2 id="提供推荐-making-recommendation">提供推荐 Making Recommendation</h2>
<h3 id="协作型过滤-collaborative-filtering">协作型过滤 Collaborative filtering</h3>
<p>一个协作型过滤算法通常的做法是对一大群人进行搜索，并从中找出与我们相近的一小群人。算法会对这些人所偏爱的其它内容进行考查，并将它们组合起来构造出一个经过排名的推荐列表。</p>
<p>如何寻找紧密相关的事物，找到有相同品味的人？给他们推荐他们喜欢或者需要的东西</p>
<p>我们需要有一种方法来确定人们在品味方面的相似程度，为此，我们可以将每个人与所有其他人进行对比，并计算他们的相似度评价值。主要介绍两种相似度评价值的体系：<strong>欧几里德距离</strong>和<strong>皮尔逊相关度</strong>。</p>
<h3 id="欧几里德距离评价-euclidean-distance-score">欧几里德距离评价 Euclidean Distance Score</h3>
<p>计算相似度评价值的一个非常简单的方法是使用欧几里德距离评价方法，它以经过人们一致评价的物品为坐标轴，然后将参与评价的人绘制到图上，并考查他们彼此之间的距离远近。 <figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#返回一个有关person1和person2的基于距离的相似度评价</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sim_distance</span><span class="params">(prefs, person1, person2)</span>:</span></span><br><span class="line">    si = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> prefs[person1]:</span><br><span class="line">        <span class="keyword">if</span> item <span class="keyword">in</span> prefs[person2]:</span><br><span class="line">            si[item] = <span class="number">1</span></span><br><span class="line">    <span class="comment">#如果person1与person2没有相同之处，返回0</span></span><br><span class="line">    <span class="keyword">if</span> len(si) ==<span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="comment">#计算所有差值的平方和</span></span><br><span class="line">    sum_of_squares = sum(pow(prefs[person1][item]-prefs[person2][item], <span class="number">2</span>) <span class="keyword">for</span> item <span class="keyword">in</span> si.keys())</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>/(<span class="number">1</span>+sqrt(sum_of_squares))</span><br></pre></td></tr></table></figure></p>
<h3 id="皮尔逊相关度评价-pearson-correlation-score">皮尔逊相关度评价 Pearson Correlation Score</h3>
<p>皮尔逊相关系数是判断两组数据与某一直线（其绘制原则是尽可能的靠近图上所有的坐标点，故被称为最佳拟合线best-fit line）拟合程度的一种度量。它的公式比欧几里德距离评价的计算公式要复杂，但是它在数据不是很规范（normalized）的时候，会倾向于给出更好的结果。</p>
<p>皮尔逊相关系数就是： <span class="math display">\[
\frac{x和y的协方差}{(x的标准差 * y的标准差)}
\]</span> 判断两组数的线性关系程度。</p>
<figure>
<img src="/sourcepictures/2017/01/13/pear.gif" alt><figcaption>pear.gif</figcaption>
</figure>
<p>皮尔逊相关度的计算结果在两者完全匹配的情况下为1.0, 而在两者毫无关系的情况下为0.0。</p>
<p>如果某人总是倾向与给出比另一个人更高的分值，而二者的分值之差又始终保持一致，则他们依然可能存在很好的相关性。欧几里德距离评价方法会因为一个人的评价始终比另一个人的更为“严格”，而得出两者不相近的结论，即使他们的品味很相似。</p>
<p>皮尔逊相关度评价算法首先会找出两位评论者都曾评价过的物品，然后计算两者的评分总和与平方和，并求得评分的乘积之和。最后，算法利用这些计算结果计算出皮尔逊相关系数。不同于距离度量法，这一公式不是非常直观，但是通过除以将所有变量的变化值相乘后得到的结果，它的确能够告诉我们变量的总体变化情况。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Input: 2 objects</span></span><br><span class="line"><span class="comment"># Output: Pearson Correlation Score</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pearson_correlation</span><span class="params">(object1, object2)</span>:</span></span><br><span class="line">    values = range(len(object1))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Summation over all attributes for both objects</span></span><br><span class="line">    sum_object1 = sum([float(object1[i]) <span class="keyword">for</span> i <span class="keyword">in</span> values])</span><br><span class="line">    sum_object2 = sum([float(object2[i]) <span class="keyword">for</span> i <span class="keyword">in</span> values])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Sum the squares</span></span><br><span class="line">    square_sum1 = sum([pow(object1[i],<span class="number">2</span>) <span class="keyword">for</span> i <span class="keyword">in</span> values])</span><br><span class="line">    square_sum2 = sum([pow(object2[i],<span class="number">2</span>) <span class="keyword">for</span> i <span class="keyword">in</span> values])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Add up the products</span></span><br><span class="line">    product = sum([object1[i]*object2[i] <span class="keyword">for</span> i <span class="keyword">in</span> values])</span><br><span class="line"></span><br><span class="line">    <span class="comment">#Calculate Pearson Correlation score</span></span><br><span class="line">    numerator = product - (sum_object1*sum_object2/len(object1))</span><br><span class="line">    denominator = ((square_sum1 - pow(sum_object1,<span class="number">2</span>)/len(object1)) * (square_sum2 -</span><br><span class="line">    	pow(sum_object2,<span class="number">2</span>)/len(object1))) ** <span class="number">0.5</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Can"t have division by 0</span></span><br><span class="line">    <span class="keyword">if</span> denominator == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    result = numerator/denominator</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p>或者： <figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#返回p1和p2的皮尔逊相关系数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sim_pearson</span><span class="params">(prefs, p1, p2)</span>:</span></span><br><span class="line">    <span class="comment">#得到双方都评价过的物品</span></span><br><span class="line">    si = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> prefs[p1]:</span><br><span class="line">        <span class="keyword">if</span> item <span class="keyword">in</span> prefs[p2]:</span><br><span class="line">            si[item] = <span class="number">1</span></span><br><span class="line">    <span class="comment">#得到列表元素的个数</span></span><br><span class="line">    n = len(si)</span><br><span class="line">    <span class="comment"># 如果两者没有共同之处，则返回1</span></span><br><span class="line">    <span class="keyword">if</span> n==<span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="comment"># 对所有偏好求和</span></span><br><span class="line">    sum1 = sum(prefs[p1][it] <span class="keyword">for</span> it <span class="keyword">in</span> si)</span><br><span class="line">    sum2 = sum(prefs[p2][it] <span class="keyword">for</span> it <span class="keyword">in</span> si)</span><br><span class="line">    <span class="comment">#求平方和</span></span><br><span class="line">    sum1Sq = sum(pow(prefs[p1][it], <span class="number">2</span>) <span class="keyword">for</span> it <span class="keyword">in</span> si)</span><br><span class="line">    sum2Sq = sum(pow(prefs[p2][it], <span class="number">2</span>) <span class="keyword">for</span> it <span class="keyword">in</span> si)</span><br><span class="line">    <span class="comment">#求乘积之和</span></span><br><span class="line">    pSum = sum(prefs[p1][it]*prefs[p2][it] <span class="keyword">for</span> it <span class="keyword">in</span> si)</span><br><span class="line">    <span class="comment">#计算pearson</span></span><br><span class="line">    num = pSum - sum1*sum2/n</span><br><span class="line">    den = sqrt((sum1Sq - pow(sum1,<span class="number">2</span>)/n) * (sum2Sq - pow(sum2,<span class="number">2</span>)/n))</span><br><span class="line">    r = num/den</span><br><span class="line">    <span class="keyword">return</span> r</span><br></pre></td></tr></table></figure></p>
<p><strong>推荐物品</strong> Recommendation Items</p>
<p>使用一个经过加权的评价值来为影片打分，即用户相似度*评分,使得那些相似度高的人对整体评价值有更多的贡献。 <figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#利用所有他人评价值的加权平均，为某人提供建议</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getRecommendations</span><span class="params">(prefs, person, similarity=sim_pearson)</span>:</span></span><br><span class="line">    totals= &#123;&#125;</span><br><span class="line">    simSums = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> other <span class="keyword">in</span> prefs:</span><br><span class="line">        <span class="comment">#不要和自己比较</span></span><br><span class="line">        <span class="keyword">if</span> other == person:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        sim = similarity(prefs, person, other)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#忽略评价值小于0的情况</span></span><br><span class="line">        <span class="keyword">if</span> sim &lt;=<span class="number">0</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> prefs[other]:</span><br><span class="line">            <span class="comment">#只对自己未看过的影片进行评价</span></span><br><span class="line">            <span class="keyword">if</span> item <span class="keyword">not</span> <span class="keyword">in</span> prefs[person] <span class="keyword">or</span> prefs[person][item]==<span class="number">0</span>:</span><br><span class="line">                <span class="comment">#相似度×评价值</span></span><br><span class="line">                totals.setdefault(item, <span class="number">0</span>)</span><br><span class="line">                totals[item] += sim*prefs[other][item]</span><br><span class="line">                <span class="comment">#相似度之和</span></span><br><span class="line">                simSums.setdefault(item, <span class="number">0</span>)</span><br><span class="line">                simSums[item] += sim</span><br><span class="line">    <span class="comment">#建立一个归一化的列表</span></span><br><span class="line">    rankings = [(total/simSums[item], item) <span class="keyword">for</span> item, total <span class="keyword">in</span> totals.items()]    </span><br><span class="line"></span><br><span class="line">    <span class="comment">#返回经过排序的列表</span></span><br><span class="line">    rankings.sort()</span><br><span class="line">    rankings.reverse()</span><br><span class="line">    <span class="keyword">return</span> rankings</span><br></pre></td></tr></table></figure></p>
<p>上述代码循环便利所有位于字典prefs中的其他人，针对每一次循环，它会计算由person参数所制定的人与这些人的相似度。然后它会循环遍历所有打过分的项，用每一项的评价值乘以相似度，并将所得结果累加起来。最后，我们将每个总计值除以相似度之和，借此对评价值进行归一化处理，然后返回一个经过排序的结果。</p>
<h3 id="jaccard-tanimoto-coefficient">Jaccard / Tanimoto Coefficient</h3>
<p>In some case, each attribute is binary such that each bit represents the absence of presence of a characteristic, thus, it is better to determine the similarity via the overlap, or intersection, of the sets.</p>
<p>Simply put, the Tanimoto Coefficient uses the ratio of the intersecting set to the union set as the measure of similarity. Represented as a mathematical equation:</p>
<p>Tanimoto Coefficient主要用于计算符号度量或布尔值度量的个体间的相似度，因为个体的特征属性都是由符号度量或者布尔值标识，因此无法衡量差异具体值的大小，只能获得“是否相同”这个结果，所以Tanimoto Coefficient只关心个体间共同具有的特征是否一致这个问题。Tanimoto Coefficient又被叫做Jaccard Coefficient，其值等于两个用户共同关联（不管喜欢还是不喜欢）的物品数量除于两个用户分别关联的所有物品数量。 <span class="math display">\[
Jaccard(X, Y) = \frac{X \cap Y}{X \cup Y}
\]</span></p>
<p><span class="math display">\[
T(a,b) = \frac{N_c}{N_a + N_b - N_c}
\]</span></p>
<p>In this equation, N represents the number of attributes in each object (a,b). C in this case is the intersection set.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Inputs: two lists</span></span><br><span class="line"><span class="comment"># Output: the Tanimoto Coefficient</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tanimoto</span> <span class="params">(list1, list2)</span>:</span></span><br><span class="line">  intersection = [common_item <span class="keyword">for</span> common_item <span class="keyword">in</span> list1 <span class="keyword">if</span> common_item <span class="keyword">in</span> list2]</span><br><span class="line">  <span class="keyword">return</span> float(len(intersection))/(len(list1) + len(list2) - len(intersection))</span><br></pre></td></tr></table></figure>
<h3 id="余弦相似度-cosine-similarity">余弦相似度 Cosine Similarity</h3>
<p>This metric is frequently used when trying to determine similarity between two documents.</p>
<p>In this similarity metric, the attributes (or words, in the case of the documents) is used as a vector to find the normalized dot product of the two documents. By determining the cosine similarity, the user is effectively trying to find cosine of the angle between the two objects. For cosine similarities resulting in a value of 0, the documents do not share any attributes (or words) because the angle between the objects is 90 degrees. Expressed as a mathematical equation:</p>
<p><span class="math display">\[
similarity(x,y) = \cos(\theta) = \frac{x \cdot y}{\left \| x \right \| * \left \| y \right \| } = \frac{\sum\limits_{i=1}^n A_i B_i}{\sqrt{\sum\limits_{i=1}^n A_i^2} \sqrt{\sum\limits_{i=1}^n B_i^2}}
\]</span></p>
<p>余弦相似度（cosine similarity）是资讯检索中常用的相似度计算方式，可用来计算文件之间的相似度，也可以计算词汇之间的相似度，更可以计算查询字串与文件之间的相似度。 此相似度将向量长度（即文件长度）正规化成长度为1.0的向量，因此文件的长短对相似度的影响不大，而是维度的数值（亦即词汇的权重）计算方式，影响较大。常用的词汇权重计算方式，为词频与逆向文件篇数的乘积，亦即TF*IDF。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/人工智能/">人工智能</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/笔记/">笔记</a><a href="/tags/Machine-Learning/">Machine Learning</a>
  </div>

</div>


	<div class="article-share" id="share">
	
	  <div data-url="http://flamepeak.com/2017/01/13/Programming-Collective-Intelligence-part1-20170113/" data-title="机器学习（一）推荐 | FlamePeak" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/01/15/Programming-Collective-Intelligence-part2-20170115/" title="机器学习（二）数据聚类">
  <strong>上一篇：</strong><br/>
  <span>
  机器学习（二）数据聚类</span>
</a>
</div>


<div class="next">
<a href="/2017/01/09/TensorFlow-learning-part2-20170109/"  title="TensorFlow 学习（二）">
 <strong>下一篇：</strong><br/> 
 <span>TensorFlow 学习（二）
</span>
</a>
</div>

</nav>

	

</div>  

      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是机器学习machine-learning"><span class="toc-number">1.</span> <span class="toc-text">什么是机器学习Machine Learning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提供推荐-making-recommendation"><span class="toc-number">2.</span> <span class="toc-text">提供推荐 Making Recommendation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#协作型过滤-collaborative-filtering"><span class="toc-number">2.1.</span> <span class="toc-text">协作型过滤 Collaborative filtering</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#欧几里德距离评价-euclidean-distance-score"><span class="toc-number">2.2.</span> <span class="toc-text">欧几里德距离评价 Euclidean Distance Score</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#皮尔逊相关度评价-pearson-correlation-score"><span class="toc-number">2.3.</span> <span class="toc-text">皮尔逊相关度评价 Pearson Correlation Score</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jaccard-tanimoto-coefficient"><span class="toc-number">2.4.</span> <span class="toc-text">Jaccard / Tanimoto Coefficient</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#余弦相似度-cosine-similarity"><span class="toc-number">2.5.</span> <span class="toc-text">余弦相似度 Cosine Similarity</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Cryptography/" title="Cryptography">Cryptography<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hardware/" title="Hardware">Hardware<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Life/" title="Life">Life<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>45</sup></a></li>
		  
		
		  
			<li><a href="/categories/Network-Security/" title="Network Security">Network Security<sup>19</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>42</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tools/" title="Tools">Tools<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web前端/" title="Web前端">Web前端<sup>20</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web后端/" title="Web后端">Web后端<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/人工智能/" title="人工智能">人工智能<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/百家杂谈/" title="百家杂谈">百家杂谈<sup>21</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>43</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>35</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C">C<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/笔记/" title="笔记">笔记<sup>18</sup></a></li>
			
		
			
				<li><a href="/tags/cryptography/" title="cryptography">cryptography<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/Life/" title="Life">Life<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/MongoDB/" title="MongoDB">MongoDB<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Mysql/" title="Mysql">Mysql<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Network-Security/" title="Network Security">Network Security<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Chrome/" title="Chrome">Chrome<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Docker/" title="Docker">Docker<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Learning/" title="Learning">Learning<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Scrapy/" title="Scrapy">Scrapy<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Tools/" title="Tools">Tools<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/VPN/" title="VPN">VPN<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Kali/" title="Kali">Kali<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Windows/" title="Windows">Windows<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Tips/" title="Tips">Tips<sup>3</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://laod.cn/hosts/2017-google-hosts.html" target="_blank" title="Google Hosts">Google Hosts</a>
            
          </li>
        
          <li>
            
            	<a href="http://overapi.com" target="_blank" title="OverAPI">OverAPI</a>
            
          </li>
        
          <li>
            
            	<a href="https://devdocs.io" target="_blank" title="DevDocs">DevDocs</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>

    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 善良   善学   勇敢   坚毅 <br/>
			努力   克制   谦虚   执着</p>
	</section>
	 
	<div id="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">Hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="FlamePeak">FlamePeak</a>
		
		





		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          $('#toc.toc-aside').css('display', 'block');
          c.click();
        }
  
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
      
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});
</script>











<!-- Analytics Begin -->
<!--%- partial('analytics') %-->
<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>

