
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata:400">
    <title>linux SSH 配置 | FlamePeak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="FlamePeak">
    

    
    <meta name="description" content="ssh_config与sshd_config文件 现在远程管理linux系统基本上都要使用到ssh，原因很简单：telnet、FTP等传输方式是以明文传送用户认证信息，本质上是不安全的，存在被网络窃听的危险。SSH（Secure Shell）目前较可靠，是专为远程登录会话和其他网络服务提供安全性的协议。利用SSH协议可以有效防止远程管理过程中的信息泄露问题，透过SSH可以对所有传输的数据进行加密">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux SSH 配置">
<meta property="og:url" content="http://flamepeak.com/2016/11/30/linux-ssh-config-20161130/index.html">
<meta property="og:site_name" content="FlamePeak">
<meta property="og:description" content="ssh_config与sshd_config文件 现在远程管理linux系统基本上都要使用到ssh，原因很简单：telnet、FTP等传输方式是以明文传送用户认证信息，本质上是不安全的，存在被网络窃听的危险。SSH（Secure Shell）目前较可靠，是专为远程登录会话和其他网络服务提供安全性的协议。利用SSH协议可以有效防止远程管理过程中的信息泄露问题，透过SSH可以对所有传输的数据进行加密">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-01-25T08:56:51.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux SSH 配置">
<meta name="twitter:description" content="ssh_config与sshd_config文件 现在远程管理linux系统基本上都要使用到ssh，原因很简单：telnet、FTP等传输方式是以明文传送用户认证信息，本质上是不安全的，存在被网络窃听的危险。SSH（Secure Shell）目前较可靠，是专为远程登录会话和其他网络服务提供安全性的协议。利用SSH协议可以有效防止远程管理过程中的信息泄露问题，透过SSH可以对所有传输的数据进行加密">

    
    <link rel="alternative" href="/atom.xml" title="FlamePeak" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
  <meta name="google-site-verification" content="rYNq4pSdFJQ3Ir4VuV4A6TqVEEUP8o-rrwmST28FhQY">
  <meta name="baidu-site-verification" content="AL6EYSh1WZ">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="FlamePeak">FlamePeak</a></h1>
				<h2 class="blog-motto">We know something, but we do not know more.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/notes">Notes</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:flamepeak.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/11/30/linux-ssh-config-20161130/" title="linux SSH 配置" itemprop="url">linux SSH 配置</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="FlamePeak" target="_blank" itemprop="author">FlamePeak</a>
		
  <p class="article-time">
    <time datetime="2016-11-30T03:00:28.000Z" itemprop="datePublished"> Published 2016-11-30</time>
    
  </p>
</header>
	<div class="article-content">
		
		<h3 id="ssh_config与sshd_config文件"><a class="markdownIt-Anchor" href="#ssh_config与sshd_config文件"></a> ssh_config与sshd_config文件</h3>
<p>现在远程管理linux系统基本上都要使用到ssh，原因很简单：telnet、FTP等传输方式是以明文传送用户认证信息，本质上是不安全的，存在被网络窃听的危险。SSH（Secure Shell）目前较可靠，是专为远程登录会话和其他网络服务提供安全性的协议。利用SSH协议可以有效防止远程管理过程中的信息泄露问题，透过SSH可以对所有传输的数据进行加密，也能够防止DNS欺骗和IP欺骗。</p>
<p><strong>ssh_config</strong>和<strong>sshd_config</strong>都是ssh服务器的配置文件，二者区别在于，前者是针对客户端的配置文件，后者则是针对服务端的配置文件。两个配置文件都允许你通过设置不同的选项来改变客户端程序的运行方式。下面列出来的是两个配置文件中最重要的一些关键词，每一行为“关键词&amp;值”的形式，其中“关键词”是忽略大小写的。</p>
<hr>
<h4 id="ssh_config-文件"><a class="markdownIt-Anchor" href="#ssh_config-文件"></a> ssh_config 文件</h4>
<p>** Site-wide defaults for various options**<br>
带“#”表示该句为注释不起作，该句不属于配置文件原文，意在说明下面选项均为系统初始默认的选项。说明一下，实际配置文件中也有很多选项前面加有“#”注释，虽然表示不起作用，其实是说明此为系统默认的初始化设置。</p>
<p>**Host **<br>
&quot;Host&quot;只对匹配后面字串的计算机有效，“<em>”表示所有的计算机。从该项格式前置一些可以看出，这是一个类似于全局的选项，表示下面缩进的选项都适用于该设置，可以指定某计算机替换</em>号使下面选项只针对该算机器生效。</p>
<p><strong>ForwardAgent no</strong><br>
&quot;ForwardAgent&quot;设置连接是否经过验证代理（如果存在）转发给远程计算机。</p>
<p><strong>ForwardX11 no</strong><br>
&quot;ForwardX11&quot;设置X11连接是否被自动重定向到安全的通道和显示集（DISPLAY set）。</p>
<p><strong>RhostsAuthentication no</strong><br>
&quot;RhostsAuthentication&quot;设置是否使用基于rhosts的安全验证。</p>
<p><strong>RhostsRSAAuthentication no</strong><br>
&quot;RhostsRSAAuthentication&quot;设置是否使用用RSA算法的基于rhosts的安全验证。</p>
<p><strong>RSAAuthentication yes</strong><br>
&quot;RSAAuthentication&quot;设置是否使用RSA算法进行安全验证。</p>
<p><strong>PasswordAuthentication yes</strong><br>
&quot;PasswordAuthentication&quot;设置是否使用口令验证。</p>
<p><strong>FallBackToRsh no</strong><br>
“FallBackToRsh&quot;设置如果用ssh连接出现错误是否自动使用rsh，由于rsh并不安全，所以此选项应当设置为&quot;no”。</p>
<p><strong>UseRsh no</strong><br>
“UseRsh&quot;设置是否在这台计算机上使用&quot;rlogin/rsh”，原因同上，设为&quot;no&quot;。</p>
<p><strong>BatchMode no</strong><br>
“BatchMode”：批处理模式，一般设为&quot;no&quot;；如果设为&quot;yes&quot;，交互式输入口令的提示将被禁止，这个选项对脚本文件和批处理任务十分有用。</p>
<p><strong>CheckHostIP yes</strong><br>
“CheckHostIP&quot;设置ssh是否查看连接到服务器的主机的IP地址以防止DNS欺骗。建议设置为&quot;yes”。</p>
<p><strong>StrictHostKeyChecking no</strong><br>
“StrictHostKeyChecking&quot;如果设为&quot;yes”，ssh将不会自动把计算机的密匙加入&quot;$HOME/.ssh/known_hosts&quot;文件，且一旦计算机的密匙发生了变化，就拒绝连接。</p>
<p><strong>IdentityFile ~/.ssh/identity</strong><br>
&quot;IdentityFile&quot;设置读取用户的RSA安全验证标识。</p>
<p><strong>Port 22</strong><br>
&quot;Port&quot;设置连接到远程主机的端口，ssh默认端口为22。</p>
<p><strong>Cipher blowfish</strong><br>
“Cipher”设置加密用的密钥，blowfish可以自己随意设置。</p>
<p><strong>EscapeChar ~</strong><br>
“EscapeChar”设置escape字符。</p>
<hr>
<h4 id="sshd_config-文件"><a class="markdownIt-Anchor" href="#sshd_config-文件"></a> sshd_config 文件:</h4>
<p><strong>Port 22</strong><br>
&quot;Port&quot;设置sshd监听的端口号。</p>
<p><strong>ListenAddress 192.168.1.1</strong><br>
&quot;ListenAddress&quot;设置sshd服务器绑定的IP地址。</p>
<p><strong>HostKey /etc/ssh/ssh_host_key</strong><br>
&quot;HostKey&quot;设置包含计算机私人密匙的文件。</p>
<p><strong>ServerKeyBits 1024</strong><br>
&quot;ServerKeyBits&quot;定义服务器密匙的位数。</p>
<p><strong>LoginGraceTime 600</strong><br>
&quot;LoginGraceTime&quot;设置如果用户不能成功登录，在切断连接之前服务器需要等待的时间（以秒为单位）。</p>
<p><strong>KeyRegenerationInterval 3600</strong><br>
&quot;KeyRegenerationInterval&quot;设置在多少秒之后自动重新生成服务器的密匙（如果使用密匙）。重新生成密匙是为了防止用盗用的密匙解密被截获的信息。</p>
<p><strong>PermitRootLogin no</strong><br>
“PermitRootLogin&quot;设置是否允许root通过ssh登录。这个选项从安全角度来讲应设成&quot;no”。</p>
<p><strong>IgnoreRhosts yes</strong><br>
&quot;IgnoreRhosts&quot;设置验证的时候是否使用“rhosts”和“shosts”文件。</p>
<p><strong>IgnoreUserKnownHosts yes</strong><br>
“IgnoreUserKnownHosts&quot;设置ssh daemon是否在进行RhostsRSAAuthentication安全验证的时候忽略用户的”$HOME/.ssh/known_hosts&quot;</p>
<p><strong>StrictModes yes</strong><br>
&quot;StrictModes&quot;设置ssh在接收登录请求之前是否检查用户家目录和rhosts文件的权限和所有权。这通常是必要的，因为新手经常会把自己的目录和文件设成任何人都有写权限。</p>
<p><strong>X11Forwarding no</strong><br>
&quot;X11Forwarding&quot;设置是否允许X11转发。</p>
<p><strong>PrintMotd yes</strong><br>
&quot;PrintMotd&quot;设置sshd是否在用户登录的时候显示“/etc/motd”中的信息。</p>
<p><strong>SyslogFacility AUTH</strong><br>
&quot;SyslogFacility&quot;设置在记录来自sshd的消息的时候，是否给出“facility code”。</p>
<p><strong>LogLevel INFO</strong><br>
&quot;LogLevel&quot;设置记录sshd日志消息的层次。INFO是一个好的选择。查看sshd的man帮助页，已获取更多的信息。</p>
<p><strong>RhostsAuthentication no</strong><br>
&quot;RhostsAuthentication&quot;设置只用rhosts或“/etc/hosts.equiv”进行安全验证是否已经足够了。</p>
<p><strong>RhostsRSAAuthentication no</strong><br>
&quot;RhostsRSA&quot;设置是否允许用rhosts或“/etc/hosts.equiv”加上RSA进行安全验证。</p>
<p><strong>RSAAuthentication yes</strong><br>
&quot;RSAAuthentication&quot;设置是否允许只有RSA安全验证。</p>
<p><strong>PasswordAuthentication yes</strong><br>
&quot;PasswordAuthentication&quot;设置是否允许口令验证。</p>
<p><strong>PermitEmptyPasswords no</strong><br>
&quot;PermitEmptyPasswords&quot;设置是否允许用口令为空的帐号登录。</p>
<p><strong>AllowUsers admin</strong><br>
&quot;AllowUsers&quot;的后面可以跟任意的数量的用户名的匹配串，这些字符串用空格隔开。主机名可以是域名或IP地址。</p>
<h3 id="ssh改变端口"><a class="markdownIt-Anchor" href="#ssh改变端口"></a> SSH改变端口</h3>
<ol>
<li>
<p>首先选择一个新端口</p>
<p>新端口大于1024，例如5522</p>
</li>
<li>
<p>修改防火墙设置</p>
<p>开放新端口</p>
<p>Ubuntu:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo ufw allow 5253/tcp</span><br></pre></td></tr></table></figure>
<p>CentOS：如果使用FirewallD，</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo firewall-cmd --permanent --zone=public --add-port=5253/tcp</span><br><span class="line">sudo firewall-cmd --reload</span><br><span class="line"></span><br><span class="line">可能需要修改SElinux规则：</span><br><span class="line">sudo semanage port -a -t ssh_port_t -p tcp 5253</span><br></pre></td></tr></table></figure>
<p>如果使用iptables，</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo iptables -A INPUT -p tcp --dport 5253 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>配置SSH</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">vim /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure>
<p>找到端口行，修改端口</p>
</li>
<li>
<p>重启服务</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">systemctl restart ssh</span><br><span class="line">或者</span><br><span class="line">systemctl restart sshd</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>检测</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ss -an |grep 5253</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>使用</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ssh username@1.1.1.1  -p 5253</span><br></pre></td></tr></table></figure>
</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Linux/">Linux</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Linux/">Linux</a>
  </div>

</div>


	<div class="article-share" id="share">
	
	  <div data-url="http://flamepeak.com/2016/11/30/linux-ssh-config-20161130/" data-title="linux SSH 配置 | FlamePeak" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/11/30/translate-TP-link-Device-Debug-Protocol-Reseach-20161130/" title="翻译：TP-link 设备调试协议(TDDP)研究">
  <strong>上一篇：</strong><br/>
  <span>
  翻译：TP-link 设备调试协议(TDDP)研究</span>
</a>
</div>


<div class="next">
<a href="/2016/11/28/tu-jie-mi-ma-ji-shu-part4-key-20161128/"  title="图解密码技术 读书笔记:密钥与随机数">
 <strong>下一篇：</strong><br/> 
 <span>图解密码技术 读书笔记:密钥与随机数
</span>
</a>
</div>

</nav>

	

</div>  

      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh_config与sshd_config文件"><span class="toc-number">1.</span> <span class="toc-text"> ssh_config与sshd_config文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ssh_config-文件"><span class="toc-number">1.1.</span> <span class="toc-text"> ssh_config 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sshd_config-文件"><span class="toc-number">1.2.</span> <span class="toc-text"> sshd_config 文件:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh改变端口"><span class="toc-number">2.</span> <span class="toc-text"> SSH改变端口</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Cryptography/" title="Cryptography">Cryptography<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hardware/" title="Hardware">Hardware<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Life/" title="Life">Life<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>45</sup></a></li>
		  
		
		  
			<li><a href="/categories/Network-Security/" title="Network Security">Network Security<sup>19</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>42</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tools/" title="Tools">Tools<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web前端/" title="Web前端">Web前端<sup>20</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web后端/" title="Web后端">Web后端<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/人工智能/" title="人工智能">人工智能<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/百家杂谈/" title="百家杂谈">百家杂谈<sup>21</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>43</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>35</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C">C<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/笔记/" title="笔记">笔记<sup>18</sup></a></li>
			
		
			
				<li><a href="/tags/cryptography/" title="cryptography">cryptography<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Life/" title="Life">Life<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/MongoDB/" title="MongoDB">MongoDB<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Network-Security/" title="Network Security">Network Security<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Mysql/" title="Mysql">Mysql<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Tools/" title="Tools">Tools<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Docker/" title="Docker">Docker<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Scrapy/" title="Scrapy">Scrapy<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Kali/" title="Kali">Kali<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/VPN/" title="VPN">VPN<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Learning/" title="Learning">Learning<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Windows/" title="Windows">Windows<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/读书/" title="读书">读书<sup>3</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.yoqi.me/lyq/16489.html" target="_blank" title="Github Hosts">Github Hosts</a>
            
          </li>
        
          <li>
            
            	<a href="http://overapi.com" target="_blank" title="OverAPI">OverAPI</a>
            
          </li>
        
          <li>
            
            	<a href="https://devdocs.io" target="_blank" title="DevDocs">DevDocs</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>

    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 善良   善学   勇敢   坚毅 <br/>
			努力   克制   谦虚   执着</p>
	</section>
	 
	<div id="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">Hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="FlamePeak">FlamePeak</a>
		
		





		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          $('#toc.toc-aside').css('display', 'block');
          c.click();
        }
  
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
      
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});
</script>











<!-- Analytics Begin -->
<!--%- partial('analytics') %-->
<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>

