
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata:400">
    <title>新生大学 读书笔记 | FlamePeak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="FlamePeak">
    

    
    <meta name="description" content="新生大学 我也有话要说 - 普通人的讲演技能 只有靠自己的行动才能改变自己 序言 我们就好像计算机一样，通过不断打磨、升级概念与方法论来升级我们自己的操作系统；与计算机不一样的是，我们甚至可以升级自己的硬件。 我们相信通过学习获得重生 —— 对我们来说，七年就是一辈子。每一辈子都要至少习得一个重要的技能，进而获得不可逆的重生。第一年可以像苍蝇一样左冲右突，一旦找到了突破口就要像蜜蜂一样，">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="新生大学 读书笔记">
<meta property="og:url" content="http://flamepeak.com/2017/03/21/Life-xin-sheng-da-xue-book-20170321/index.html">
<meta property="og:site_name" content="FlamePeak">
<meta property="og:description" content="新生大学 我也有话要说 - 普通人的讲演技能 只有靠自己的行动才能改变自己 序言 我们就好像计算机一样，通过不断打磨、升级概念与方法论来升级我们自己的操作系统；与计算机不一样的是，我们甚至可以升级自己的硬件。 我们相信通过学习获得重生 —— 对我们来说，七年就是一辈子。每一辈子都要至少习得一个重要的技能，进而获得不可逆的重生。第一年可以像苍蝇一样左冲右突，一旦找到了突破口就要像蜜蜂一样，">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://flamepeak.com/sourcepictures/2017/03/21/compound-rate-curve.jpg">
<meta property="og:updated_time" content="2017-08-14T18:44:26.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新生大学 读书笔记">
<meta name="twitter:description" content="新生大学 我也有话要说 - 普通人的讲演技能 只有靠自己的行动才能改变自己 序言 我们就好像计算机一样，通过不断打磨、升级概念与方法论来升级我们自己的操作系统；与计算机不一样的是，我们甚至可以升级自己的硬件。 我们相信通过学习获得重生 —— 对我们来说，七年就是一辈子。每一辈子都要至少习得一个重要的技能，进而获得不可逆的重生。第一年可以像苍蝇一样左冲右突，一旦找到了突破口就要像蜜蜂一样，">
<meta name="twitter:image" content="http://flamepeak.com/sourcepictures/2017/03/21/compound-rate-curve.jpg">

    
    <link rel="alternative" href="/atom.xml" title="FlamePeak" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
  <meta name="google-site-verification" content="rYNq4pSdFJQ3Ir4VuV4A6TqVEEUP8o-rrwmST28FhQY">
  <meta name="baidu-site-verification" content="AL6EYSh1WZ">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="FlamePeak">FlamePeak</a></h1>
				<h2 class="blog-motto">We know something, but we do not know more.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/notes">Notes</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:flamepeak.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/03/21/Life-xin-sheng-da-xue-book-20170321/" title="新生大学 读书笔记" itemprop="url">新生大学 读书笔记</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="FlamePeak" target="_blank" itemprop="author">FlamePeak</a>
		
  <p class="article-time">
    <time datetime="2017-03-21T07:05:22.000Z" itemprop="datePublished"> Published 2017-03-21</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p><a href="https://b.xinshengdaxue.com" target="_blank" rel="noopener">新生大学</a></p>
<p><a href="http://zhibimo.com/books/xiaolai/wo-ye-you-hua-yao-shuo--pu-tong-ren-de-jiang-yan-ji-neng" target="_blank" rel="noopener">我也有话要说 - 普通人的讲演技能</a></p>
<p>只有靠自己的行动才能改变自己</p>
<h3 id="序言">序言</h3>
<p>我们就好像计算机一样，通过不断打磨、升级概念与方法论来升级我们自己的操作系统；与计算机不一样的是，我们甚至可以升级自己的硬件。</p>
<p>我们相信通过学习获得重生 —— 对我们来说，七年就是一辈子。每一辈子都要至少习得一个重要的技能，进而获得不可逆的重生。第一年可以像苍蝇一样左冲右突，一旦找到了突破口就要像蜜蜂一样，朝着既定的方向不断飞行。习得任何技能的过程中，我们都知道刻意训练并不依赖任何运气，只要付出就有收获。越是早期，越应该花更多时间精力去学习（磨练技能）。我们就是相信<strong>学识决定一切</strong>。</p>
<p>我们崇尚自学，认为没有自学能力的人尚不成熟。我们学习学习再学习。我们向往更好的生活，我们相信本质上一切都依赖学识。<strong>我们相信一切的努力都遵循复利效应，只要有耐心，通过积累，就可以达到之前无法想象的效果</strong>。财富、能力、魅力，以及抵御变故的能量…… 都是靠积累获得的，都有复利效应。</p>
<p>学习其实很简单，核心只不过是<strong>深入理解最重要的概念，不断总结与之相关的方法论</strong>。这样的朴素总结，使得我们很容易量化自己的进步 —— 看看自己过去一段时间里习得、打磨的概念与方法论数量就可以了。衡量学习效果的标准也很清楚：<strong>生活没有随之改变，就是没学会、没学好</strong> —— 因为只有践行才是唯一有效的学习手段。我们不需要榜样，我们要成为他人的榜样。</p>
<p>我们珍爱家人，知道那是我们与这个世界最重要的关联。我们珍惜朋友，清楚他们的价值，也时时刻刻在寻找战友；我们寻找共同的价值取向，我们渴望改变自己，也渴望与战友共同参与到这个世界的逐步变好的过程中。我们通过努力把学习变成乐趣，不仅是为了自己，更是为了下一代 —— 聪明不能通过基因遗传，但绝对靠环境的潜移默化影响。</p>
<p>掌握任何一项新的重要技能，都相当于重生。重生的意思是说，新的一辈子开始了，上一辈子结束了。学习的结果是不可逆的，尤其对生活的影响更是不可逆的 —— <strong>学了却没有改变生活，那其实就是根本没学会</strong>。</p>
<p>学习新技能、走入新领域，循环往复。</p>
<p>我是一个长期主动持续升级自己的人，我也乐此不彼。并不觉得这有多辛苦，这有多枯燥 —— 还有什么能比进步更令人开心的呢？</p>
<p>很多人是“鸡汤憎恨者”。他们不相信“只要努力就会成功”，更不相信“想要成功，你必须相信自己真的会成功”，甚至，他们讨厌成功这个词，一提起来就觉得恶心……<br>
确实有些鸡汤有毒 —— 这不是鸡汤的问题，这是有坏人下毒。鸡汤本身挺好，挺有营养，虽然不喝无所谓，喝喝又怎样？再换个说法，在我眼里，所谓的鸡汤，其实正确的概念名称应该是：<strong>进步方法论</strong><br>
谁不想进步呢？什么进步不需要方法论呢？没有救世主，就只能自谋出路。</p>
<hr>
<h3 id="人生最重要的概念复利">人生最重要的概念：复利</h3>
<p>复利。一笔存款，若是可以获取复利，那么它的增长最终大抵是这样的：<br>
<img src="/sourcepictures/2017/03/21/compound-rate-curve.jpg" alt="compound-rate-curve"></p>
<p>于是，一笔借款，若是按复利计算，拖欠得越久，就越有可能变成永生永世无法偿还。所以借钱还不上，从这个角度看，只能是愚蠢无能造成的，怪不得别人 —— 这话难听，但话糙理不糙。而有钱却赚不到钱，也是一样的原因 —— 只能这么理解。</p>
<p><strong>每个人都一样，在智力上、知识上、经验上，复利效应依然存在的</strong> —— 这是多么令人喜出望外的事实啊！只要能积累的东西，基本上最终都会产生复利效应。</p>
<p><strong>商业的核心就是赚钱，赚大钱的模式就是寻找这样（复利模式）的曲线……</strong></p>
<p>我的幸运在于，我很早理解并相信了复利的力量 —— 而且是在没有继承资产的情况下。我选择了知识积累，并且笃信知识的效用 —— <strong>我知道、我相信，在许多年后的某一天，知识会变现的，而且它一旦变现，很可能瞬间就能抵消过往所有的挫折</strong>。结果呢？所谓的“许多年之后”，在我 39 岁那年（2011）的时候来临了……</p>
<p>一旦你擦亮了眼睛，就会发现复利效应其实无所不在 —— 甚至毫不夸张地讲，<strong>复利效应，是我们人生的希望</strong>。</p>
<hr>
<h3 id="最根本的学习与创作践行">最根本的学习与创作：践行</h3>
<p><strong>实践与行动</strong>。 想到了，就去做，做到了，才算践行，做不到，没用。</p>
<p>想到了，就按照正确的想法做了 —— 不管别人是否理解 —— 这就是践行。这并不是什么需要“坚持”的事儿，这只是“是否对得起自己”的事儿而已。</p>
<p>钱花掉了，才属于自己，时间度过了，才可以算进生命，这是朴素的道理。</p>
<hr>
<h3 id="我是如何获得财务自由的">我是如何获得财务自由的？</h3>
<p>到了今天，我常常与创业公司的创始人聊天，如果一定要让我分享什么有用的经验的话，我就会告诉他们，<br>
<strong>赚钱一定要快，要快到超越“第二宇宙速度”，不然你飞不出去</strong>。</p>
<p>当然，很多的人根本飞不起来…… 因为他们好像认为赚钱是很 low 的事情，他们不好意思赚钱，他们也不敢赚钱，甚至公开鄙视那些拼命赚钱或者赚到很多钱的人。与他们沟通过之后会发现，这些人好像根本就不知道财务上的“重力加速度”的存在，他们误以为自己活在真空里，他们觉得自己虽然也想飞，但飞不起来才是正常的结果…… 可奇怪的是，他们也一样想赚钱，一样想赚很多钱，一样想很快地赚很多钱，但就是不愿意承认，也不愿意告诉别人，直接或间接的结果就是进入一种“自欺欺人”的状态 —— 要知道我们的大脑是不会对自己撒谎的，你要一定对它撒谎，它的策略就是相信那个谎言，直到那个谎言变成事实。</p>
<p>你可以去改变世界，以商业或者非商业的方式，你可以拥有情怀或者去颠覆点什么，但不一定非要用商业的方式。既然是商业，就必须赚钱，做企业不赚钱是弱智和缺德的。赚钱也可以改变世界，赚钱也可以有情怀，赚钱也可以颠覆 —— 但既然是商业，为什么不朴素地把赚钱放在第一位呢？</p>
<p>我现在如此朴素地告诉你，我获得经济自由的方法很简单：就是靠朴素的思考、朴素的方法论、朴素的践行 —— 不朴素的东西我也真的不会 —— 你真的相信吗？或者说，你真的敢相信吗？</p>
<h3 id="我在互联网上度过的那两辈子">我在互联网上度过的那两辈子……</h3>
<p>绝对不删除任何评论，在那几年里给我带来了另外一个好处：性情真的淡定起来，开始变得很难生气或者难过。</p>
<p>金融的世界里当然是钱最厉害，所以，挖矿肯定不如直接卖币……</p>
<p><strong>我今天的写作能力也是通过很长很长时间才磨炼出来的</strong>。</p>
<hr>
<h3 id="我的几段个人经历以及一点总结">我的几段个人经历以及一点总结</h3>
<p>诉苦、抱怨，根源在于“没办法”了麽。但凡有点办法的人，就忙着做事去了，抱怨、诉苦管啥用啊？</p>
<p>没人害你，你也可能很倒霉。<br>
关键时刻，谁都帮不上忙，只能靠自己。</p>
<p>当新东方老师，在那个年代里，对我还是比较难的，我应聘就花了好几个月。要先去考试，拿个成绩；再拿着成绩去应聘，正好赶上俞敏洪把北京学校的管理权交给一位新人。导致我的整个应聘过程特别狗血，讲起来全是段子。<br>
那个北京校长是个我永远琢磨不明白的人。他有他的价值观和生活工作方式。现在回头看，当年去面试时候，我也确实不咋滴，长得难看，口语也很差 —— 就算现在，口语也不怎么好。所以，估计他也很无奈，于是他就问我血型啊、星座啊什么的…… 现在回头想，他就是那种不喜欢得罪人的人，他永远不会当面直接拒绝一个人，就好像后来我见过的很多 VC 一样，永远不会直接说，“你这个我不会投的！” 而是说，“哎呀，你这个太高深，我现在实在看不懂，让我再研究一下罢”…</p>
<p>人在压力大的时候，动力可能更足。</p>
<p>所以我当时做的最明智的决定是，虽然我讨厌这个人，但我绝对不会让他成为我前行之路上的障碍。所以，我避开他从北京去了广州，他“追杀”到广州的时候，我又避开他从广州回到北京重新应聘，我要达成我自己的目标，而不是跟人家生气、赌气。更为重要的是，许多年后，我再回头看，发现人家也确实没做错什么，当年的我确实也不怎么样，确实需要努力，也确实需要有机会努力才可以。所以，亏得当时我决定“不去恨那个人，而是做自己的事儿”，否则，那该是多丢人的结果啊？而且，若是我当时被情绪左右，被表象迷惑，多年后的我，完全不知道自己因此吃了大亏，不是吗？</p>
<p>许多年后，我一直觉得那段经历是我幸运的起点之一，因为我后来的淡定的性格，几乎真的是从那时候开始的，情绪的鸿沟，只要真正跨越一次，就真的不可逆了，因为你已经明白一个道理，情绪与目标无关，相对于“达成目标”只有行动才是相关事件。</p>
<p>关键时刻，不要掉链子，没人能帮你，只有靠自己。<br>
情绪这东西，百无一用，行动才是必须的。</p>
<hr>
<h3 id="主动选择-重生的关键">主动选择 —— 重生的关键</h3>
<p>大学毕业之后做的第一件事儿就是销售。销售是很神奇的一种工作——你不创造，但却可以获得价值。于是，很快沉迷于这个工作之中。拿着一样东西，管它是什么，就把它卖出去，换成真金白银，然后再买更多的东西去卖。有很多人跟你一样卖同样的东西，但你卖的比别人多，为什么？因为顾客信你的，不信别人的，或者是更信你的。我就是卖得更好，好到其他同行只能望我项背唏嘘汗颜之地步…</p>
<p>但我不再想做卖东西的销售了，为什么？因为刚刚我已经说过，销售不创造产品，只是从流通过程中获得利润。我卖的是别人的东西，不是我创造的。我希望有一天我能够卖我自己创造的东西，而不是别人的东西。虽然我不知道我能创造什么，但我知道我要成为一个有创造产品能力的人。虽然我不知道将来自己会创造什么，所以，我实际上并不知道应该去做什么，但有一点是确定的，尽管销售这事儿我很擅长，但我必须不让自己继续做这件事情，否则我会永远依赖它、到最后就变成只能依赖它，这是很可怕的事情。</p>
<p>这就是为什么我自认 28 岁之前并没有实际活过的重要原因。在那些年里，我很少有机会做出什么选择，准确地讲，我一直在随波逐流，而且，实际上我只能随波逐流。在自己的能力不够的情况下，在自己依然非常渺小的情况下，生活不会给你什么机会让你选择，你要做的只有一件事儿：生活给你什么你就用好什么，这已经是很坚强的态度了。<br>
这次的选择，却是主动的。我在挣扎中看到了自己的未来，我必须成为一个有创造能力的人，而不是一直就那么通过买卖他人创造的东西生活的人。<br>
这次的选择，是艰难的。不仅仅是因为决定不去做擅长的事情，更因为其实当时的生活压力很大很大。</p>
<p><strong>衡量一个人是否真正活着的根本方法，就是看他是否有意愿、有能力做出主动的选择。</strong></p>
<p><strong>一生随波逐流，一生逆来顺受，算不上活着，甚至生不如死。在一个关键的节点上，人必须做出主动的选择。只有这样，活着才有意义。</strong></p>
<hr>
<h3 id="这些年里我到底干过多少蠢事">这些年里我到底干过多少蠢事…</h3>
<p>自欺欺人（rationalization）是一种恶习，一旦染上，就很难去除。二十六岁前后的时候，我决定不再自欺欺人，鼓足勇气面对各种令人难堪的现实。为什么要“立志”去除这个恶习呢？因为我发现自己做过的所有蠢事，都来自于自欺欺人这个恶习。</p>
<p>我不知道你有没有过这样的经历： &gt; 我在某次事件中义愤填膺地觉得“不公平！”，并且四处游说…… 可事后反思的时候，发现自己真正想要的只不过是“分一杯羹”。</p>
<p>蠢死了…… 可为什么会这样呢？因为在那一瞬间，愚蠢的我完全接受不了“那事儿其实跟我半点关系都没有”的事实，自欺欺人地举起“公平”的大旗，妄图分一杯不属于自己的羹。然而，在自欺欺人的状态下，很多卑劣的行动好像一下子就“理直气壮”、“光明正大”了似的；等冷静下来开始反思的时候，觉得自己每个毛孔都是肮脏的……甚至连呼吸的声音都是猥琐的。</p>
<p>人总是会犯错的——本质上来看，对大多数人来说，这只是运气不好，因为故意犯错的人是坏人，不在考虑范围内。<br>
犯了错之后，绝大多数人只用嘴道歉。表现更为恶劣的是掩盖、撒谎、或想办法证明对方也不是个好人……这些人其实已经差不多是坏人了，再下一步就是用嘴道歉之后得不到原谅就说你小心眼啊、没风度啊、不够意思啊什么的，这样的人比坏人还坏。<br>
只有少数人在发现自己不小心犯了错之后，马上用嘴道歉，随后开始用行动道歉，弥补，直至一切恢复原状，甚至比原来更好——这其中可能需要付出很多代价，但他们知道这是自己必须做的，否则就不再是自己。</p>
<p>拿着现状与他人相互比较，必然总有这样那样的不足 —— 而比较带来的幸福感，通常也是虚妄的。即便是要比较，那被比较的对象也应该是“自己的现状”和“自己的未来”；而不是“自己的现状”与“别人的现状”。</p>
<p><strong>衡量一个人是否真正自信，就看他是否能真心为他人的成功而毫无芥蒂地感到高兴</strong>。知道了这个道理，就可以用心理学原理“讨巧”，当别人成功的时候，无论是朋友还是敌人（说实话在这个不需要“你死我活才能获得足够资源”的时代里，大多数情况下，我不觉得谁是谁的敌人），都要尽量为其高兴，哪怕假装为其高兴一会儿，然后就“骗”的大脑真的高兴起来，反复模拟“真正自信”的行动，就会更快达到真正自信的状态 —— 这是特别常用的“讨巧”方法呢。</p>
<hr>
<h3 id="我当初是怎样错过一辈子的">我当初是怎样错过一辈子的</h3>
<p>如若 1993 年我去准备托福、GRE 考试，而不是 28 岁那年，2000 年…… 七年之差啊！七年可就是一辈子啊！现在想来当时若以我还在学校的聪明脑瓜，也许不用四个月（可能三个月？）就能搞定高分。如若真的如此，此后的人生岂不是天壤之别？现在想来，那时我的心智简直就是“畜生”的水准，不禁暗自虚汗犹如大雨滂沱。 我就这样实际上错过了一辈子。<br>
错过的原因，无非是一个念头，一个当时想当然的念头而已。这是个活生生的“ 一念之差 ”的例子。</p>
<hr>
<h3 id="我们必须持续地主动升级我们自己">我们必须持续地主动升级我们自己</h3>
<p>人的大脑就是一个操作系统，要经常升级、打补丁，时不时还要清理垃圾、杀杀毒，时刻保持高效的运转。</p>
<p>事实上，所有的体育运动本质上都是在升级“硬件”。熟练使用工具，也是“升级”硬件的一种方法。一个比较常见的例子是，很多人学会开车一段时间之后，就会体验到方向盘好像已经是自己身上的一个组成部分一样，可以像使用手脚一样使用方向盘，“随心所欲”。</p>
<p>类比是影响思维的，既然它能影响思维，进而就能影响行动，而行动构成我们的生命。所以，类比在使用的时候不得不小心。寻找更为恰当，更为准确的类比，其实不是像很多人想当然的那样，“不就是个说法嘛？！” —— 因为说法根本不重要，重要的是说法、想法可能引发的是最重要的东西：行动。</p>
<hr>
<h3 id="概念是一切知识的基石">概念是一切知识的基石</h3>
<p>你看，这么厚厚一本书，其实就那么几个概念；讲一个概念就要花费一个章节的篇幅，从结构上来看，其实讲的都一样，无非是一个接一个的概念，要说清楚它是什么，它不是什么，它和别的概念有什么异同；然后就是与它相关的方法论，比如，使用的时候需要注意什么，怎样使用是正确的，怎样使用是错误的，容易发生错误的地方是什么…… 这些都弄明白了，一个概念就算是学透了，这些概念都弄明白了，这本书算是看懂了，就这么简单。</p>
<p>我懂得了概念的重要性；<br>
我了解了教科书的结构……</p>
<p>新学期开始的时候，领回来教材，第一件事儿不是去“包书皮”，而是把每一章的重要概念都抄一遍，随后直接死记硬背到脑子里……</p>
<p>从这个角度望过去，很多成年人其实从未学会过如何学习 —— 绝大多数甚至从来没有意识到概念的重要性…… 这真的很可怕。还好，这么简单的事情瞬间就能学会，什么时候开始都来得及，起码学会了还可以教育下一代，尽量不让他们吃那么大的亏。</p>
<p>在我眼里，聪明人是这样的：<br>
&gt; 他们脑子里有很多很多（起码足够多）清楚必要的概念及其相关方法论。（并不见得无所不能）</p>
<p>在我眼里，笨蛋是这样的：<br>
&gt; 他们脑子里充斥着各种乱七八糟莫名其妙的概念…… 方法论完全无从谈起。（并不见得处处平庸）</p>
<p>需要注意的是，在这样的定义之下，“聪明”其实是可以习得的，也是可以不断进步的。若是有人告诉你，“智商是可以习得的”，你的直觉反应是什么？</p>
<hr>
<h3 id="非议">非议</h3>
<p>面对非议的时候，真正要解决的问题不是去辩解，而是想办法让自己变得更强。 面对非议你居然需要辩解的这个事实，从另外一个侧面会暴露另外一个事实：你就是不够强。</p>
<p>讨论的目标是为了让自己更明白； 争论的目标是为了彻底说服对方；</p>
<p>既然人尚微，就莫不如先不说话，专心做事，专心积累，成为能说那话的人，貌似这才是更重要的事情，这才是最有效的解决方案。</p>
<p>等我开始放弃争论，最多跟别人偶尔讨论一下，这种习惯慢慢养成之后，才有了深入反思的机会：争论的冲动常常来于自己的弱小。</p>
<p>弱小的个体更容易闹情绪，若是有情绪掺杂，那么言论就越发地不靠谱，不靠谱的言论又掺杂着更多的情绪，恶性循环生生不息。</p>
<hr>
<h3 id="生气">生气</h3>
<p>首先，不能生气。不生气是很好的武器。发生什么事儿，都没必要生气，生气不解决问题。</p>
<p>其次，在不生气的情况下，偶尔可以假装生气，这是工具。偶尔提高嗓门，其实是为了达到效果，因为其实并不是真生气，所以可以收放自如。</p>
<p>再次，一定要先表明立场和态度。“先说清楚啊，我一会儿哪怕嗓门大了，也不是针对你个人，是被你们公司气的……” 这话非常重要，这是在提醒对方，别把自己卷进来。这句话有神奇的效果，不信你试试。</p>
<p>最后，只说道理上百分之百站得住脚的话。只挑重要的说，只说绝对占理的事儿 —— 对方哪里最站不住脚，确定了之后，就只咬住那里不放 —— 直至问题被解决。</p>
<p>多赚钱，快赚钱，有钱到吃得起亏的地步。这才是正事儿。年轻的时候，我也经常吃各种亏。我的对策通常是：算了、忍了、认了。知道自己即便较真也得不到好结果，反倒影响自己的好心情。就当丢钱了吧 ，把那些事儿当作我生命里的自然灾害，就不那么难以接受了。抓紧忙自己的事儿去，这才是最重要的，别把自己弄得被那么恶心的人那么恶心的事儿给拖累了，真心不划算。</p>
<hr>
<h3 id="朋友">朋友</h3>
<p>当我回头望过去的时候，虽然从小交下的老朋友其实不多，但几乎每一个都是我自己主动保持联系所以才一直有联系的。维系交往，是耗费时间精力的，两个人的交往过程中，一定至少有一个是主动的，而我就是那个主动的人，因为我觉得这些“成本”是必然存在，也是必须承担的。</p>
<p>朋友就是那些与我们共度时光，让我们感觉温暖，让我们心甘情愿地付出的人。而这里所说的付出，常常是我愿意花时间、花精力主动联络，主动维系友谊的那些人。</p>
<p>“老朋友”成了一个特殊的分类，因为老朋友的稀缺性 —— 这实际上是时间的稀缺性造成的，你就那么一辈子，你就那么一个小时候，一路走过来，再也没有可能重新来过了…… 因为老朋友的稀缺性，自己开始为这个类别增加了一个原则：轻易不跟他们产生合作关系，生怕伤到这个稀缺的存在。不是不，而是轻易不，这其实是一种尊重。</p>
<p>朋友就是那些我愿意花时间与精力，与之共同做成至少一件事儿的人。</p>
<p>对朋友来说，真正有用的，不是那种肤浅含混的“够意思”，“讲义气”，而是帮助对方成长，这才是最有价值的。 友谊中最有价值的部分来自于各自的成长或者共同成长。</p>
<p>在老朋友身上要花时间<br>
老朋友很难得，一路走下来，你认识过的绝大多数人会散落在你不知道在哪里的地方，只有少数几个，基于种种神奇的原因能够一直保持联络。既然如此，就不应该丢掉。</p>
<p>维系任何一个关系，都需要有一个主动的人存在，否则，总会渐渐淡忘。这当然也是很多朋友这么长时间以来一直能跟我保持联系的重要原因。花时间，就是耗费生命。时间就是这样，无论你干什么，它都会流逝，并不会因为你虚度就给你机会重新来过。所以，我很重视自己的时间，所以愿意在老朋友身上花时间的意思是说，我很重视他们。就是这样。</p>
<p>甄别什么样的人值得花时间成为朋友<br>
什么叫“闯荡江湖”啊？就是离家走南闯北谋生活呗。那你就是闯江湖的人。走南闯北，要会识人。两种人不能交，第一种，太黑的，第二种，对老婆不好的。</p>
<p>随着时间的推移，随着自己的进步，我在选择朋友方面越来越挑剔，理由也很简单明了：每个人的时间都有限，必须认真选择值得花时间的人，否则不划算。于是，我有了几个简单的标准，作为我甄别朋友的方法论：</p>
<ul>
<li>一技之长<br>
</li>
<li>追求进步<br>
</li>
<li>真诚热情</li>
</ul>
<p>这种看似简单的标准，作用却是神奇的。没有多久，你就好像“凭空”多了一只眼睛一样，在一大群人中，你甚至可以瞬间直接锚定那个可能是符合标准的人。再后来，我又多了一个标准：<strong>所谓的大牛，就是那些有能力构建自己的世界的人。</strong></p>
<p><strong>用嘴道歉的人不值得交往，用行动道歉的人遇到一个就要珍惜一个。</strong></p>
<p><strong>所谓的情商，指的是一个人有多大的能力去创造共赢局面。</strong></p>
<hr>
<h3 id="成为一个有战友的人">成为一个有战友的人</h3>
<p>朋友不会自动变为战友。要满足以下几个条件或者经过以下几个阶段，朋友才可能转变成战友：</p>
<ul>
<li>共同目标</li>
<li>并肩战斗</li>
<li>共享成果</li>
</ul>
<p>找到共同的目标，并且经过沟通，确立共同的目标，这很重要 —— 否则没有战斗，就算有也是各自的战斗。有了共同的目标，才有并肩战斗，才有同甘共苦，才有荣辱与共，才有出生入死，才有共进退……没有共同目标的，不是战友，是狐朋狗友，不是团队，是团伙。</p>
<p>所谓战斗力，长期来看，是脑力，而不是体力，<strong>核心是学习能力</strong>。要先把自己变成战士，然后才有资格寻找到其他的战士，找到共同目标之后，成为战友，然后共同浴血奋战，达成成就。</p>
<p>所谓的领导力，其实就是带着战友战斗，然后自己成长，也帮助他们成长，帮助战友再找到战友……两三个层级下来，就形成了一个真正的团队。</p>
<p>有一本书，The Leadership Pipeline，中译本叫《领导梯队》，是《新生》社群成员必读的书籍。</p>
<p>我写的《新生》只是一个起点，让大家变成一个起码有一技之长，追求进步，真诚热情的人，一个值得被交往的朋友；而后，在成长的路上，每个人都应该进一步变成战士，成为一个真正有战斗力的人，甚至应该找到战友，还要进一步成为战友们的领导……有能力创建团队，为了目标共同战斗，荣辱与共，实现追求，达成理想。</p>
<hr>
<h3 id="我的销售概念与方法论">我的销售概念与方法论</h3>
<p><strong>（一）找利润高的东西卖</strong></p>
<p>既然卖东西是耗费时间精力的，而每个人的时间精力都差不多，反正都是有上限的，于是，<strong>卖利润低的东西就是亏的</strong>。薄利多销也是一种策略，但我总觉得你得是个厂主这个策略才有意义。</p>
<p>我有个朴素的经验：<strong>哪里不够透明，哪里就可能有高利润 —— 二十多年后，人们对这种现象的解释是：信息不对称造成的利润差。</strong></p>
<p>所以，在电脑城里，卖主板是不可能有高利润的，即便有，也是一小阵子，没多久价格就透明了，进价出价都是透明的，于是利润就跟高原上的空气一样稀薄了。鼠标垫是个好东西，无论进价多便宜，总是可以找到漂亮到不像便宜货似的款式。柜台小朋友的做法是，去买一只确实是名牌却丑得可以的鼠标垫（好像当年罗技也有各种丑得要死的鼠标垫），然后把那些进价很低但相对更为美观大方的鼠标垫放在边上，标上比名牌还要稍微高一点的价格……那只丑名牌鼠标垫永远没有卖出去过，边上的高利润鼠标垫每天卖很多很多个……乃至于仅这一项的利润能交上房租、发放工资 —— 外人完全无法想象。</p>
<p>这是我的第一阶段。起码开始主动选择了。在这个阶段里，一如既往，我读过很多关于销售技巧的书 —— 先从书里找答案，是我一贯的做法。可最终发现，这事儿在书里能找到的答案实在是太少了。</p>
<p>几乎所有的讲述销售技巧书籍都是烂书，因为它们就是想让读者变成有意无意的骗子 —— 这是我看了许多同类书籍之后得出的朴素结论。千万别以我我用一个小技巧在鼠标垫上赚了那么多钱我有多么得意，我事实上并不喜欢。因为这事实上是在欺负人，用自己的脑力欺负别人。</p>
<p>把东西做到真好，直至最好，其实是最省心、最省时的方法论。</p>
<hr>
<h3 id="说服">说服</h3>
<p>说服他人有两个重要的终极诀窍。</p>
<p><strong>第一个：让对方自己得出结论，而不是把结论塞给对方。</strong></p>
<p>有一本书，叫《金字塔原理》，是讲写作逻辑与思维逻辑的。书的内容不错，也很正确。但我个人的看法是，用那个框架写论文，写报告都还可以；基本上只能用来说服少数严格遵循逻辑的人，因为大部分人受心理因素影响更多，而不是受逻辑影响更多。</p>
<p>为什么呢？那本书主张的是，“结论先行”…… 试试就知道了，更多的时候，这么做收获到的只有抵触。这根本不是东西方文化差异的问题，而是人类共有的思考感受模式的问题。如果那结论是对方原本就可以接受的，接下来不用更多的说明；如果那结论与对方的观念不一致、甚至相反，接下来的说明进程绝对不会顺利的，因为对方从一开始就会不断尝试反驳你的说法，维护他自己的立场……这种情况下，能说服对方才怪了呢。</p>
<p><strong>第二个，实际上是第一个的升级版：自己成为榜样，对方若是认同，自然就会追随。</strong></p>
<p>践行，才是真正的学习；也只有践行，才可能带来真正的改变；只有改变，才会成为榜样。若是已经成为了榜样，根本不需要说服过程，用不着费那些口舌。就是这样。</p>
<p>注意，榜样其实不需要完美。只需要确实不断进步，就已经是神一样的榜样了……</p>
<p>有效沟通，真的很难。与其花时间精力推销，还真不如把那时间花在自己身上，默默地成为榜样好了。</p>
<hr>
<h3 id="解决问题的方法论">解决问题的方法论</h3>
<p>一个既缺乏对复杂事务的理解能力，又缺乏沟通能力的领导人，势必容易被下属或其他人利用。</p>
<p>永远问自己，“什么是最重要的？” —— 先去做那些真正重要、最重要的事儿，先去解决那些真正重要、最重要的问题，至于细节么，那是要等到前面那些事儿做完之后再去做的事情……所以，有些问题不用解决，至少不用在最重要的问题被解决之前解决。</p>
<p>一般来说，公司内部的问题，基本上都是由于发展不够快，或者发展放缓造成的，够快地发展，持续地发展，相当于免疫力，大多数问题只不过是感冒，甚至不需要治疗，它们并不是癌症晚期之类的不治之症。</p>
<p>学习本来是并不困难的事情，但起点上偷懒了，起点上不扎实，后面才因此变得困难起来，问题不断，直至寸步难行。</p>
<p>绝大多数人的母语是完全不过关的，只不过处于“识字而已”的水平</p>
<ul>
<li>文章逻辑复杂一点，就各种凌乱，读不懂；</li>
<li>文章篇幅稍微长一点，就根本没耐心看完；</li>
<li>自己从来写不出一篇完整的文章；</li>
<li>大多数人看别人写的文章只能不服气，却无法做到有理有据地反驳重点；</li>
<li>很多人连个产品说明书都读不懂；</li>
<li>连个租房合同都不会写，甚至不会读，最终要去打官司，然后还要吃亏；</li>
<li>别说读书学习了，就是读个小说看个电影消遣一下，也常常被带入阴沟而不自知……</li>
</ul>
<p>基础很重要！ 这么朴素、简单、有效的建议，绝大多数人这一生都没听进去过 —— 然后，最令人啼笑皆非的是，一生都要为此付出巨大代价却又从不自知。</p>
<p>这些年来，我脑子里有太多“不一样”的观念：</p>
<ul>
<li>时间就是不可管理的，管理时间的意愿和炼丹求长生没啥太大区别……</li>
<li>与其控制情绪，不如继续求知，学识才决定人的品行和生活的品质……</li>
<li>外语发音不好，甚至说不流利又怎样？我使用外语的最大用途是阅读……</li>
<li>写作技巧都不重要，践行才是创作呢……我就这样把自己活成了行为艺术家……</li>
<li>想要学什么，我就去教什么，反正我学得快，至少比大多数人的学习经验更多一些，学习时间更长一些……</li>
<li>谁说不能同时做好几件事情？我跑步的时候还听音乐呢，我走路的时候还听电子书呢，我甚至在写文章的时候也+ 同时看电影呢！DOS 就是理解不了 Unix 罢？</li>
<li>法定假日是限制企业的，不是限制我个人的，谁说过年之外我就不能回家看望父母了？</li>
<li>有时候效率并不重要，长期努力更重要，音乐认知上我有过脑受损，但三十年过去了，不也恢复了不少吗？</li>
</ul>
<p>一方面，专注于自己的进步，让自己成为能解决更多问题、更大问题的人—— 只要时间足够久，进步是一定的； 把自己能解决的问题，都给解决了，为了自己，也为了别人。 另一方面，在自己的能力范围内，尽量帮助那些可能解决很大问题的人。但必须牢记，解决那些问题，可能并不是此人的责任，也不一定是此人能有的运气。</p>
<hr>
<h3 id="惊喜与创造惊喜的方法论">惊喜与创造惊喜的方法论</h3>
<ol type="1">
<li><p>你必须相信你自己会有好运的 乐观是一种需要时间、需要耐心才能生成的一种态度。</p></li>
<li><p>尽量不做可能倒霉的事情<br>
所谓“尽量不做可能倒霉的事情”，其实只不过是打磨自己的逻辑思考能力，使其完善，乃至于你不大可能去做未来可能产生恶果的事情。</p></li>
<li><p>保持开放 不要给自己建造围墙。 围墙的作用除了可能提供一些庇护之外，更大的作用是让别人走不进来、也让你走不出去。</p></li>
</ol>
<p><strong>开放（Open）就是可以创造好运和惊喜的，无论在哪个领域</strong>。 开源运动不是没有原因的，开源软件的作者无一例外都遇到过惊喜；中国的改革开放也一样，许多年来很多人因此遇到了惊喜…… 反过来，封闭是一种打压惊喜的模式，不多说了罢。</p>
<ol start="4" type="1">
<li><p>持续学习 学习，从来都是创造惊喜、创造好运的最优路径。每个真正习得过技能的人终究有一天会发出惊叹：真没想到在这里可以用上！</p></li>
<li><p>创造更多的连接 只有节点多到一定程度，才可能有“意外的连接”出现。</p></li>
<li><p>保留适当的随机 在一些时候，在一定程度上，跨越因果思考与判断，在生活、工作、学习中添加一点随机性，就是创造惊喜的方法论。</p></li>
<li><p>多管齐下，齐头并进 一定要想办法把自己打造成一个多任务操作系统。不要做一个低级的单任务操作系统。</p></li>
</ol>
<p>通过恰当的统筹，让自己多开几个进程，齐头并进地去做一些事情，永远是提高效率的基本手段。 而多管齐下，齐头并进，也是创造惊喜的好方法，理由很简单，效率高了，成果就多了，成果这东西，跟之前提到的“连接”啊、“节点”啊一样，越多越好，这些成果本身也是节点，它们之间也会产生连接，最终一样产生聚变，至于能够获得什么，我们还不知道，但我们知道一定会有所获得。</p>
<hr>
<h3 id="如何回避坏运气">如何回避坏运气</h3>
<p>当人们在某件事上获得成功的时候，通常有两个要素在起作用：</p>
<ul>
<li>技能</li>
<li>运气</li>
</ul>
<hr>
<h3 id="切换模式苍蝇与蜜蜂的启示">切换模式：苍蝇与蜜蜂的启示</h3>
<p>无论是谁，若是只有一根筋，总有一天会倒霉。</p>
<p>刚刚冲进一个新领域的时候，我会把自己调整为“苍蝇模式” 。我知道自己尚未建立“正确的敏感” —— 如果在这新的世界里，“光”能够指引“方向”，那么我知道我刚冲进来，甚至不知道“光”是什么，也不知道“光”在哪里……我也不知道这里跟我一块儿飞来飞去的，谁是苍蝇，谁是蜜蜂，事实上它们都长得差不多…… 所以，在我找到“门道”之前，我就是一只苍蝇，乱打乱撞实际上就是最佳的选择、最佳策略。</p>
<p>找到门道之后怎么办？我会马上把自己调到另外一个模式“蜜蜂模式”。 既然自己已经有了正确的敏感，那就应该不断打磨那个敏感，让那个敏感为己所用，让自己飞得更远、更高。这并不排除另外一个可能性，因为我现在已经“飞出去”了，没多久，我可能就又到了一个新的领域…… 于是，当我撞到什么，头晕目眩的时候，一个机制被触发，我就会提醒自己，问自己，这是什么地方？哪儿不对？莫非这是另外一个完全不同的领域？如果答案是肯定的，我就又会把自己调到“苍蝇模式”……</p>
<p>我们就是那种勤于深入思考的人，更为关键的是，我们就是那种践行者。想到，就要琢磨清楚；搞明白到一定程度之后，就开始行动，在行动中继续思考，在行动中不断调整，在行动中获得更多的灵感，在行动中主动创造各种好运气…… 这就是所谓的“ 主动选择”了。</p>
<p>我们做事不从来都是这样的吗？既然开始做了，就说明之前深入思考了，所以一旦开始做，就肯定是开足马力啊！</p>
<hr>
<h3 id="容错">容错</h3>
<p>有容错能力的系统更为强壮，有冗余度设计的系统运转更为持久……</p>
<p>想明白这个道理之后，我个人就开始不太在意遇到的人们身上有这样那样的缺点了，即便是有些之前实在令我厌恶的缺点，我也尽量尝试着忽视它们 —— 因为我想把自己打造成一个容错能力很强的系统。</p>
<hr>
<h3 id="自学">自学</h3>
<p>自学从来都是少数人的特长。</p>
<p>几乎从一开始我就担心有些老师其实是滥竽充数的，而许多年之后自己也不幸做了好多年的教师，确凿地证实了自己当年的怀疑就是正确的…… 古今中外，大多数教师其实是无照执业的，剩下的就算有照，那证照也是胡乱发的。当年一想到自己的灵魂可能被他们胡搞乱搞，当场就慌了、当场就怕了、当场就知道自己必须学会自学，自己的灵魂必须自己塑造，交给谁搞都不可能放心 —— 这事儿必须自己来。+</p>
<p>教，才是最好的学习方法。</p>
<p>只有概念多到一定程度的时候，它们之间才有机会产生“意外的连接” —— 即，所谓的融会贯通。</p>
<p>善于自学的人，时时刻刻都在学习、在思考，这极大地增加了他们“偶然”发现什么、“突然”想到什么、“忽然”就得到了什么新结论诸如此类的概率，对他们来说，即便是“偶然”，也是更为高频的“偶然”，进步、持续进步、大幅度进步，对他们来说是斜率更大的必然线条。</p>
<p>所有讨厌学习、抗拒学习，最终彻底放弃学习的人，都是因为学习这事儿对他们来说，从来都不是为自己做的事情。他们从来都是“为了别人学习”，比如为了满足父母的要求，或者为了保持面子的需求 —— 反正不是为了自己进步的需求。 不为自己做的事儿，做久是不大可能的 ，于是，自然而然产生讨厌，产生抗拒，自然最终能放弃就马上放弃。</p>
<p>遇到一个普遍的现象，而后对其做出正确的分析，得到正确的结论，是一个人有良好的思维能力和习惯的重要表现和进一步成长的前提。</p>
<hr>
<h3 id="如何真正消化一本书">如何真正消化一本书？</h3>
<p>一定要读书，而不是把本来只不过是获得知识的辅助手段而已的杂志、文摘、新闻等等当做唯一主要手段。买好书，读好书，读懂好书，然后用知识改变自己的生活。</p>
<p>在阅读的过程中，要不断向后总结，向前预期 —— 这是最基本的理解技巧。</p>
<p>读不懂怎么办？没关系，只有一个办法靠谱：硬着头皮读完，然后反复读很多遍。这是一个特别重要的本领，很多人不知道。其实，重要的知识，从来都是通过反复学习才能获得的。一下就能学会得东西，通常上价值不大。</p>
<p>普遍来看，过了一定岁数之后，大多数人渐渐失去了阅读的欲望，最多读个报纸、看看八卦，用阅读作为消遣而已。就连大学里的教授们，相当数量都是拿到一定职称之后就懒得继续了……</p>
<p>每个月至少读一本好书，是那些关注自我成长的人的最低要求。 这个要求其实并不低，因为要读的是“好书”，而不是随便哪本书；必须是那种读过之后能给自己带来改变的书 —— 又因为要靠践行来判断是否学到，所以阅读成本其实非常高，所以才更珍惜。</p>
<h3 id="知识">知识</h3>
<p>在生活中，你若是遇到谁带着得意或者鄙视，脱口而出类似以下句子的人，你最好趁早避开他们……+</p>
<ul>
<li>“你连这都不知道啊？！”</li>
<li>“你才知道这个啊！”</li>
<li>“我们早就不玩这个了！”</li>
</ul>
<p>他们是那种典型的“专刷存在感”的家伙。这种人非常在意也只在意他们当前的状态，他们甚至为了抬高自己的“形象”或者“地位”不惜践踏他人。</p>
<p>投资必须自负盈亏，所以只能、且必须靠独立思考；</p>
<p>只有投资未来才有真正的胜算，投资的收益才可能大到有意义的地步。</p>
<p>学习就是用自己免费的时间与精力再加上少量的金钱去投资自己的未来。 有人开玩笑， 人丑就要多读书；事实上，我认为没有巨额继承资产的人就应该多学习…… 可惜，大多数人被“ 重力加速度”限制住了，因此，在他们的世界里，反智才是主流。</p>
<hr>
<h3 id="活在未来而不是当下">活在未来，而不是当下</h3>
<p>我们永远不要在容易和艰难之间选择，要在错误与正确之间选择 。要做正确的事情，哪怕很艰难也要做；错误的事情，越容易越不应该做。这很清楚，不是吗？</p>
<p>对自己抬高一点点要求，然后做足功课，更好一点的结果就是自然而然的了。</p>
<p>按照未来的你所需要的标准去学习、去工作，将会构建一个完全不同的生活。</p>
<hr>
<h3 id="反向塑造">反向塑造</h3>
<p>职业塑造人，环境影响人</p>
<p>千万不要做免费的、公益的事情。你还没到那时候。</p>
<p>我写书免费公开在网上，是因为我确实不需要指望它赚钱，更重要的是，我 自信到不需要用市场衡量我自己。<br>
如果你做一件事情，是公益的，是免费的，你得到的只能是赞扬——哪怕你做得并不好。这是关键，你可能做得并不好，但由于你是免费的、公益的，所以人家只能对你客气 —— 这其实是不真实的反应。<br>
反过来，你收哪怕一分钱试试？只要你出了问题就会有人骂你，甚至不出问题的时候都有人骂你。<br>
不会回避商业，该收钱就收钱，不能免费、不能公益——这是为了得到真实的反馈。<br>
如果在你做得并不好的时候，依然得到赞扬，你最终只能被麻痹。而你不可能一辈子回避商业的，一旦开始玩真的，你就傻了，因为真实的世界（商业世界）全然不是你过往经历的样子。你被麻痹得越久，你越难以从瘫痪状态恢复过来。<br>
在你做的其实很好的时候，依然被骂，这其实是好事，会让你心理上更成熟，承受能力更强。</p>
<p>时常认真审视自己，看看自己有没有被反向塑造成意外地不好的样子，哪怕有一点点倾向，都要赶紧矫正， 对自己决不手软才对。<br>
认真筛选自己的朋友，很必要 —— 因为他们终究会成为塑造你的一股力量；认真筛选自己面对的所有人，同样必要 —— 因为他们的力量更大，人多势众，生生不息，连绵不绝，所以更要小心，需要更多挣扎。若有可能，要认真选择自己所身处的环境 —— 因为， 地理位置很重要，远比大多数人想象得更为重要。</p>
<p>虽然有时候会有天灾，但大多数人遇到的大多数的麻烦，其实都有自己的责任 —— 在这一点上，绝大多数人做不到 “自己搞出来的麻烦自己认了”，当然更做不到 “自己搞出来的麻烦，自己解决”……</p>
<hr>
<h3 id="逆境生存指南">逆境生存指南</h3>
<p>他们就是很有才华；才华这东西，一点点不够用，必须很多很多；<br>
他们因为有才华而更为勤奋，更不愿、不敢、不甘浪费一点点生命；<br>
他们热爱家庭，那是生活的希望；<br>
他们善待朋友，那是他们生存于世的关联与证据；<br>
他们专注于做能做的事情，把最重要的事情做到最好；<br>
他们与之斗争的，不是哪个人、或者哪群人，而是那个把所有人都变成受害者的历史漩涡；<br>
他们最终从逆境里走了出来……</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/百家杂谈/">百家杂谈</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Life/">Life</a>
  </div>

</div>


	<div class="article-share" id="share">
	
	  <div data-url="http://flamepeak.com/2017/03/21/Life-xin-sheng-da-xue-book-20170321/" data-title="新生大学 读书笔记 | FlamePeak" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/03/21/Life-about-lifetimes-20170321/" title="David Saracino 关于人生">
  <strong>上一篇：</strong><br/>
  <span>
  David Saracino 关于人生</span>
</a>
</div>


<div class="next">
<a href="/2017/03/20/Linux-lubuntu-install-and-usage-20170321/"  title="Linux lubuntu 安装与使用">
 <strong>下一篇：</strong><br/> 
 <span>Linux lubuntu 安装与使用
</span>
</a>
</div>

</nav>

	

</div>  

      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#序言"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人生最重要的概念复利"><span class="toc-number">2.</span> <span class="toc-text">人生最重要的概念：复利</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最根本的学习与创作践行"><span class="toc-number">3.</span> <span class="toc-text">最根本的学习与创作：践行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我是如何获得财务自由的"><span class="toc-number">4.</span> <span class="toc-text">我是如何获得财务自由的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我在互联网上度过的那两辈子"><span class="toc-number">5.</span> <span class="toc-text">我在互联网上度过的那两辈子……</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我的几段个人经历以及一点总结"><span class="toc-number">6.</span> <span class="toc-text">我的几段个人经历以及一点总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主动选择-重生的关键"><span class="toc-number">7.</span> <span class="toc-text">主动选择 —— 重生的关键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#这些年里我到底干过多少蠢事"><span class="toc-number">8.</span> <span class="toc-text">这些年里我到底干过多少蠢事…</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我当初是怎样错过一辈子的"><span class="toc-number">9.</span> <span class="toc-text">我当初是怎样错过一辈子的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我们必须持续地主动升级我们自己"><span class="toc-number">10.</span> <span class="toc-text">我们必须持续地主动升级我们自己</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#概念是一切知识的基石"><span class="toc-number">11.</span> <span class="toc-text">概念是一切知识的基石</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非议"><span class="toc-number">12.</span> <span class="toc-text">非议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生气"><span class="toc-number">13.</span> <span class="toc-text">生气</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#朋友"><span class="toc-number">14.</span> <span class="toc-text">朋友</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#成为一个有战友的人"><span class="toc-number">15.</span> <span class="toc-text">成为一个有战友的人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我的销售概念与方法论"><span class="toc-number">16.</span> <span class="toc-text">我的销售概念与方法论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#说服"><span class="toc-number">17.</span> <span class="toc-text">说服</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决问题的方法论"><span class="toc-number">18.</span> <span class="toc-text">解决问题的方法论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#惊喜与创造惊喜的方法论"><span class="toc-number">19.</span> <span class="toc-text">惊喜与创造惊喜的方法论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何回避坏运气"><span class="toc-number">20.</span> <span class="toc-text">如何回避坏运气</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#切换模式苍蝇与蜜蜂的启示"><span class="toc-number">21.</span> <span class="toc-text">切换模式：苍蝇与蜜蜂的启示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#容错"><span class="toc-number">22.</span> <span class="toc-text">容错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自学"><span class="toc-number">23.</span> <span class="toc-text">自学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何真正消化一本书"><span class="toc-number">24.</span> <span class="toc-text">如何真正消化一本书？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#知识"><span class="toc-number">25.</span> <span class="toc-text">知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#活在未来而不是当下"><span class="toc-number">26.</span> <span class="toc-text">活在未来，而不是当下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反向塑造"><span class="toc-number">27.</span> <span class="toc-text">反向塑造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#逆境生存指南"><span class="toc-number">28.</span> <span class="toc-text">逆境生存指南</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Cryptography/" title="Cryptography">Cryptography<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hardware/" title="Hardware">Hardware<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Life/" title="Life">Life<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>45</sup></a></li>
		  
		
		  
			<li><a href="/categories/Network-Security/" title="Network Security">Network Security<sup>19</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>42</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tools/" title="Tools">Tools<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web前端/" title="Web前端">Web前端<sup>20</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web后端/" title="Web后端">Web后端<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/人工智能/" title="人工智能">人工智能<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/百家杂谈/" title="百家杂谈">百家杂谈<sup>21</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>43</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>35</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C">C<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/笔记/" title="笔记">笔记<sup>18</sup></a></li>
			
		
			
				<li><a href="/tags/cryptography/" title="cryptography">cryptography<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Life/" title="Life">Life<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/MongoDB/" title="MongoDB">MongoDB<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Network-Security/" title="Network Security">Network Security<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Mysql/" title="Mysql">Mysql<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Docker/" title="Docker">Docker<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Tools/" title="Tools">Tools<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Chrome/" title="Chrome">Chrome<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Scrapy/" title="Scrapy">Scrapy<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Kali/" title="Kali">Kali<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/VPN/" title="VPN">VPN<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Learning/" title="Learning">Learning<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Windows/" title="Windows">Windows<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Tips/" title="Tips">Tips<sup>3</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.yoqi.me/lyq/16489.html" target="_blank" title="Github Hosts">Github Hosts</a>
            
          </li>
        
          <li>
            
            	<a href="http://overapi.com" target="_blank" title="OverAPI">OverAPI</a>
            
          </li>
        
          <li>
            
            	<a href="https://devdocs.io" target="_blank" title="DevDocs">DevDocs</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>

    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 善良   善学   勇敢   坚毅 <br/>
			努力   克制   谦虚   执着</p>
	</section>
	 
	<div id="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">Hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="FlamePeak">FlamePeak</a>
		
		





		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          $('#toc.toc-aside').css('display', 'block');
          c.click();
        }
  
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
      
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});
</script>











<!-- Analytics Begin -->
<!--%- partial('analytics') %-->
<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>

