
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata:400">
    <title>Udacity 课程 Data Wrangling with MongoDB 代码 | FlamePeak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="FlamePeak">
    

    
    <meta name="description" content="使用 CSV 模块 #!/usr/bin/env python&quot;&quot;&quot;Your task is to process the supplied file and use the csv module to extract data from it.The data comes from NREL (National Renewable Energy Laboratory) website. Eac">
<meta name="keywords" content="Python,MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="Udacity 课程 Data Wrangling with MongoDB 代码">
<meta property="og:url" content="http://flamepeak.com/2016/10/19/Udacity-lesson-Data-Wrangling-with-MongoDB-code-20161020/index.html">
<meta property="og:site_name" content="FlamePeak">
<meta property="og:description" content="使用 CSV 模块 #!/usr/bin/env python&quot;&quot;&quot;Your task is to process the supplied file and use the csv module to extract data from it.The data comes from NREL (National Renewable Energy Laboratory) website. Eac">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-01-31T00:50:00.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Udacity 课程 Data Wrangling with MongoDB 代码">
<meta name="twitter:description" content="使用 CSV 模块 #!/usr/bin/env python&quot;&quot;&quot;Your task is to process the supplied file and use the csv module to extract data from it.The data comes from NREL (National Renewable Energy Laboratory) website. Eac">

    
    <link rel="alternative" href="/atom.xml" title="FlamePeak" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
  <meta name="google-site-verification" content="rYNq4pSdFJQ3Ir4VuV4A6TqVEEUP8o-rrwmST28FhQY">
  <meta name="baidu-site-verification" content="AL6EYSh1WZ">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="FlamePeak">FlamePeak</a></h1>
				<h2 class="blog-motto">We know something, but we do not know more.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/notes">Notes</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:flamepeak.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/10/19/Udacity-lesson-Data-Wrangling-with-MongoDB-code-20161020/" title="Udacity 课程 Data Wrangling with MongoDB 代码" itemprop="url">Udacity 课程 Data Wrangling with MongoDB 代码</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="FlamePeak" target="_blank" itemprop="author">FlamePeak</a>
		
  <p class="article-time">
    <time datetime="2016-10-19T13:16:11.000Z" itemprop="datePublished"> Published 2016-10-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		<h3 id="使用-csv-模块"><a class="markdownIt-Anchor" href="#使用-csv-模块"></a> 使用 CSV 模块</h3>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Your task is to process the supplied file and use the csv module to extract data from it.</span></span><br><span class="line"><span class="string">The data comes from NREL (National Renewable Energy Laboratory) website. Each file</span></span><br><span class="line"><span class="string">contains information from one meteorological station, in particular - about amount of</span></span><br><span class="line"><span class="string">solar and wind energy for each hour of day.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Note that the first line of the datafile is neither data entry, nor header. It is a line</span></span><br><span class="line"><span class="string">describing the data source. You should extract the name of the station from it.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">The data should be returned as a list of lists (not dictionaries).</span></span><br><span class="line"><span class="string">You can use the csv modules "reader" method to get data in such format.</span></span><br><span class="line"><span class="string">Another useful method is next() - to get the next line from the iterator.</span></span><br><span class="line"><span class="string">You should only change the parse_file function.</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">DATADIR = <span class="string">""</span></span><br><span class="line">DATAFILE = <span class="string">"745090.csv"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_file</span><span class="params">(datafile)</span>:</span></span><br><span class="line">    name = <span class="string">""</span></span><br><span class="line">    data = []</span><br><span class="line">    <span class="keyword">with</span> open(datafile,<span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        Full_data = csv.reader(f)</span><br><span class="line">        name = Full_data.next()[<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span>  Full_data:</span><br><span class="line">            data.append(line)</span><br><span class="line">        data = data[<span class="number">1</span>:]</span><br><span class="line">    <span class="comment"># Do not change the line below</span></span><br><span class="line">    <span class="keyword">return</span> (name, data)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    datafile = os.path.join(DATADIR, DATAFILE)</span><br><span class="line">    name, data = parse_file(datafile)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assert</span> name == <span class="string">"MOUNTAIN VIEW MOFFETT FLD NAS"</span></span><br><span class="line">    <span class="keyword">assert</span> data[<span class="number">0</span>][<span class="number">1</span>] == <span class="string">"01:00"</span></span><br><span class="line">    <span class="keyword">assert</span> data[<span class="number">2</span>][<span class="number">0</span>] == <span class="string">"01/01/2005"</span></span><br><span class="line">    <span class="keyword">assert</span> data[<span class="number">2</span>][<span class="number">5</span>] == <span class="string">"2"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    test()</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="excel-至-csv"><a class="markdownIt-Anchor" href="#excel-至-csv"></a> Excel 至 CSV</h3>
<p>查看 csv 模块文档，了解如何针对 csv.writer 使用不同的分隔符。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">Find the time and value of max load for each of the regions</span></span><br><span class="line"><span class="string">COAST, EAST, FAR_WEST, NORTH, NORTH_C, SOUTHERN, SOUTH_C, WEST</span></span><br><span class="line"><span class="string">and write the result out in a csv file, using pipe character | as the delimiter.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">An example output can be seen in the "example.csv" file.</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> xlrd</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">from</span> zipfile <span class="keyword">import</span> ZipFile</span><br><span class="line"></span><br><span class="line">datafile = <span class="string">"2013_ERCOT_Hourly_Load_Data.xls"</span></span><br><span class="line">outfile = <span class="string">"2013_Max_Loads.csv"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">open_zip</span><span class="params">(datafile)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> ZipFile(<span class="string">'&#123;0&#125;.zip'</span>.format(datafile.split(<span class="string">"."</span>)[<span class="number">0</span>]), <span class="string">'r'</span>) <span class="keyword">as</span> myzip:</span><br><span class="line">        myzip.extractall()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_file</span><span class="params">(datafile)</span>:</span></span><br><span class="line">    workbook = xlrd.open_workbook(datafile)</span><br><span class="line">    sheet = workbook.sheet_by_index(<span class="number">0</span>)</span><br><span class="line">    data = []</span><br><span class="line">    header_line_list = sheet.row_values(<span class="number">0</span>)[<span class="number">1</span>:<span class="number">-1</span>]</span><br><span class="line">    <span class="comment">#print header_line_list</span></span><br><span class="line">    <span class="comment">#data.append(header_line_list)</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">8</span>):</span><br><span class="line">        temp_result_list = []</span><br><span class="line">        temp_list = sheet.col_values(i+<span class="number">1</span>)[<span class="number">1</span>:]</span><br><span class="line">        temp_result_list.append(sheet.cell_value(<span class="number">0</span>, i+<span class="number">1</span>))</span><br><span class="line">        temp_max = max(temp_list)</span><br><span class="line">        temp_time = sheet.cell_value(temp_list.index(temp_max) + <span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line">        temp_time = xlrd.xldate_as_tuple(temp_time, <span class="number">0</span>)</span><br><span class="line">        temp_result_list.extend((list(temp_time))[<span class="number">0</span>:<span class="number">4</span>])</span><br><span class="line">        temp_max = round(temp_max,<span class="number">1</span>)</span><br><span class="line">        temp_result_list.append(temp_max)</span><br><span class="line">        data.append(temp_result_list)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># YOUR CODE HERE</span></span><br><span class="line">    <span class="comment"># Remember that you can use xlrd.xldate_as_tuple(sometime, 0) to convert</span></span><br><span class="line">    <span class="comment"># Excel date to Python tuple of (year, month, day, hour, minute, second)</span></span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_file</span><span class="params">(data, filename)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(filename, <span class="string">'wb'</span>) <span class="keyword">as</span> csv_outfile:</span><br><span class="line">        csvwriter = csv.writer(csv_outfile, delimiter = <span class="string">'|'</span>)</span><br><span class="line">        csvwriter.writerow([<span class="string">'Station'</span>,<span class="string">'Year'</span>,<span class="string">'Month'</span>,<span class="string">'Day'</span>,<span class="string">'Hour'</span>,<span class="string">'Max Load'</span>])</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> data:</span><br><span class="line">            csvwriter.writerow(item)</span><br><span class="line">    <span class="comment"># YOUR CODE HERE</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    open_zip(datafile)</span><br><span class="line">    data = parse_file(datafile)</span><br><span class="line">    save_file(data, outfile)</span><br><span class="line"></span><br><span class="line">    number_of_rows = <span class="number">0</span></span><br><span class="line">    stations = []</span><br><span class="line"></span><br><span class="line">    ans = &#123;<span class="string">'FAR_WEST'</span>: &#123;<span class="string">'Max Load'</span>: <span class="string">'2281.2722140000024'</span>,</span><br><span class="line">                        <span class="string">'Year'</span>: <span class="string">'2013'</span>,</span><br><span class="line">                        <span class="string">'Month'</span>: <span class="string">'6'</span>,</span><br><span class="line">                        <span class="string">'Day'</span>: <span class="string">'26'</span>,</span><br><span class="line">                        <span class="string">'Hour'</span>: <span class="string">'17'</span>&#125;&#125;</span><br><span class="line">    correct_stations = [<span class="string">'COAST'</span>, <span class="string">'EAST'</span>, <span class="string">'FAR_WEST'</span>, <span class="string">'NORTH'</span>,</span><br><span class="line">                        <span class="string">'NORTH_C'</span>, <span class="string">'SOUTHERN'</span>, <span class="string">'SOUTH_C'</span>, <span class="string">'WEST'</span>]</span><br><span class="line">    fields = [<span class="string">'Year'</span>, <span class="string">'Month'</span>, <span class="string">'Day'</span>, <span class="string">'Hour'</span>, <span class="string">'Max Load'</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> open(outfile) <span class="keyword">as</span> of:</span><br><span class="line">        csvfile = csv.DictReader(of, delimiter=<span class="string">"|"</span>)</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> csvfile:</span><br><span class="line">            station = line[<span class="string">'Station'</span>]</span><br><span class="line">            <span class="keyword">if</span> station == <span class="string">'FAR_WEST'</span>:</span><br><span class="line">                <span class="keyword">for</span> field <span class="keyword">in</span> fields:</span><br><span class="line">                    <span class="comment"># Check if 'Max Load' is within .1 of answer</span></span><br><span class="line">                    <span class="keyword">if</span> field == <span class="string">'Max Load'</span>:</span><br><span class="line">                        max_answer = round(float(ans[station][field]), <span class="number">1</span>)</span><br><span class="line">                        max_line = round(float(line[field]), <span class="number">1</span>)</span><br><span class="line">                        <span class="keyword">assert</span> max_answer == max_line</span><br><span class="line"></span><br><span class="line">                    <span class="comment"># Otherwise check for equality</span></span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        <span class="keyword">assert</span> ans[station][field] == line[field]</span><br><span class="line"></span><br><span class="line">            number_of_rows += <span class="number">1</span></span><br><span class="line">            stations.append(station)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Output should be 8 lines not including header</span></span><br><span class="line">        <span class="keyword">assert</span> number_of_rows == <span class="number">8</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Check Station Names</span></span><br><span class="line">        <span class="keyword">assert</span> set(stations) == set(correct_stations)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    test()</span><br></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Python/">Python</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Python/">Python</a><a href="/tags/MongoDB/">MongoDB</a>
  </div>

</div>


	<div class="article-share" id="share">
	
	  <div data-url="http://flamepeak.com/2016/10/19/Udacity-lesson-Data-Wrangling-with-MongoDB-code-20161020/" data-title="Udacity 课程 Data Wrangling with MongoDB 代码 | FlamePeak" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/10/23/MongoDB-learning-20161022/" title="MongoDB 学习笔记(一)：基础">
  <strong>上一篇：</strong><br/>
  <span>
  MongoDB 学习笔记(一)：基础</span>
</a>
</div>


<div class="next">
<a href="/2016/10/10/OReilly-freebook-download-20161010/"  title="O&#39;Reilly 免费电子书 下载">
 <strong>下一篇：</strong><br/> 
 <span>O&#39;Reilly 免费电子书 下载
</span>
</a>
</div>

</nav>

	

</div>  

      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-csv-模块"><span class="toc-number">1.</span> <span class="toc-text"> 使用 CSV 模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#excel-至-csv"><span class="toc-number">2.</span> <span class="toc-text"> Excel 至 CSV</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Cryptography/" title="Cryptography">Cryptography<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hardware/" title="Hardware">Hardware<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Life/" title="Life">Life<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>43</sup></a></li>
		  
		
		  
			<li><a href="/categories/Network-Security/" title="Network Security">Network Security<sup>19</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>39</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tools/" title="Tools">Tools<sup>18</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web前端/" title="Web前端">Web前端<sup>20</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web后端/" title="Web后端">Web后端<sup>13</sup></a></li>
		  
		
		  
			<li><a href="/categories/人工智能/" title="人工智能">人工智能<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/百家杂谈/" title="百家杂谈">百家杂谈<sup>21</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>42</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>33</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C">C<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/笔记/" title="笔记">笔记<sup>18</sup></a></li>
			
		
			
				<li><a href="/tags/cryptography/" title="cryptography">cryptography<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Life/" title="Life">Life<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/MongoDB/" title="MongoDB">MongoDB<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Network-Security/" title="Network Security">Network Security<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Mysql/" title="Mysql">Mysql<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Tools/" title="Tools">Tools<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Kali/" title="Kali">Kali<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Scrapy/" title="Scrapy">Scrapy<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Docker/" title="Docker">Docker<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/VPN/" title="VPN">VPN<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/读书/" title="读书">读书<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Tips/" title="Tips">Tips<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Learning/" title="Learning">Learning<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Chrome/" title="Chrome">Chrome<sup>3</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://laod.cn/hosts/2017-google-hosts.html" target="_blank" title="Google Hosts">Google Hosts</a>
            
          </li>
        
          <li>
            
            	<a href="http://overapi.com" target="_blank" title="OverAPI">OverAPI</a>
            
          </li>
        
          <li>
            
            	<a href="https://devdocs.io" target="_blank" title="DevDocs">DevDocs</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>

    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 善良   善学   勇敢   坚毅 <br/>
			努力   克制   谦虚   执着</p>
	</section>
	 
	<div id="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">Hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="FlamePeak">FlamePeak</a>
		
		





		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          $('#toc.toc-aside').css('display', 'block');
          c.click();
        }
  
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
      
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});
</script>











<!-- Analytics Begin -->
<!--%- partial('analytics') %-->
<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>

