
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata:400">
    <title>信任的进化 再读 The evolution of trust | FlamePeak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="FlamePeak">
    

    
    <meta name="description" content="无意间在app市场看到一个小游戏《信任的进化》, 虽说是个游戏，但给了我更多的思考，为什么现在的人缺乏信任与安全感？ 感兴趣的戳这里： http://sekai.co/trust/ 英文原版在这里： http://ncase.me/trust/ 代码在这里： https://github.com/DCCXI/trust-zh-CN  一战期间，战争被和平打破。 那是在 1914 年「西">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="信任的进化 再读 The evolution of trust">
<meta property="og:url" content="http://flamepeak.com/2018/01/31/The-evolution-of-trust-20180131/index.html">
<meta property="og:site_name" content="FlamePeak">
<meta property="og:description" content="无意间在app市场看到一个小游戏《信任的进化》, 虽说是个游戏，但给了我更多的思考，为什么现在的人缺乏信任与安全感？ 感兴趣的戳这里： http://sekai.co/trust/ 英文原版在这里： http://ncase.me/trust/ 代码在这里： https://github.com/DCCXI/trust-zh-CN  一战期间，战争被和平打破。 那是在 1914 年「西">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://flamepeak.com/sourcepictures/2018/01/31/0.jpg">
<meta property="og:image" content="http://flamepeak.com/sourcepictures/2018/01/31/1.png">
<meta property="og:updated_time" content="2018-01-31T09:36:05.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信任的进化 再读 The evolution of trust">
<meta name="twitter:description" content="无意间在app市场看到一个小游戏《信任的进化》, 虽说是个游戏，但给了我更多的思考，为什么现在的人缺乏信任与安全感？ 感兴趣的戳这里： http://sekai.co/trust/ 英文原版在这里： http://ncase.me/trust/ 代码在这里： https://github.com/DCCXI/trust-zh-CN  一战期间，战争被和平打破。 那是在 1914 年「西">
<meta name="twitter:image" content="http://flamepeak.com/sourcepictures/2018/01/31/0.jpg">

    
    <link rel="alternative" href="/atom.xml" title="FlamePeak" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
  <meta name="google-site-verification" content="rYNq4pSdFJQ3Ir4VuV4A6TqVEEUP8o-rrwmST28FhQY">
  <meta name="baidu-site-verification" content="AL6EYSh1WZ">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="FlamePeak">FlamePeak</a></h1>
				<h2 class="blog-motto">We know something, but we do not know more.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/notes">Notes</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:flamepeak.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/01/31/The-evolution-of-trust-20180131/" title="信任的进化 再读 The evolution of trust" itemprop="url">信任的进化 再读 The evolution of trust</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="FlamePeak" target="_blank" itemprop="author">FlamePeak</a>
		
  <p class="article-time">
    <time datetime="2018-01-31T07:25:03.000Z" itemprop="datePublished"> Published 2018-01-31</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p>无意间在app市场看到一个小游戏《信任的进化》, 虽说是个游戏，但给了我更多的思考，为什么现在的人缺乏信任与安全感？</p>
<p>感兴趣的戳这里： <a href="http://sekai.co/trust/" target="_blank" rel="noopener">http://sekai.co/trust/</a><br>
英文原版在这里： <a href="http://ncase.me/trust/" target="_blank" rel="noopener">http://ncase.me/trust/</a><br>
代码在这里： <a href="https://github.com/DCCXI/trust-zh-CN" target="_blank" rel="noopener">https://github.com/DCCXI/trust-zh-CN</a></p>
<hr>
<p>一战期间，战争被和平打破。</p>
<p>那是在 1914 年「西方战线」的圣诞节，尽管有着严格的军令不准他们与敌方士兵谈笑风生，英国和德国的军人们却都离开了他们的战壕，穿过了无人地带， 聚集在了一起，来埋葬他们的战友、交换礼物、有的还玩起了游戏。</p>
<p>相比之下，现在已经是 2017 年，西方世界已经保持了好几十年的和平，我们，诶？我们信任彼此的能力简直太差了。有调查表明，在过去的四十年当 中，越来越少的人说他们「信任彼此」。所以，我们难免会有这样的疑问：</p>
<p><strong>为什么朋友会变成敌人，即使在和平年代也不例外呢？</strong></p>
<p><strong>为什么敌人也会变成朋友，而且这种事居然在战争年代也会发生？</strong></p>
<p>我个人觉得<strong>博弈论</strong>可以帮助我们解释为什么「不信任」会像病毒一般蔓延开来，以及我们怎样改变它！</p>
<hr>
<h3 id="角色">角色</h3>
<figure>
<img src="/sourcepictures/2018/01/31/0.jpg" alt><figcaption>0.jpg</figcaption>
</figure>
<p><strong>复读机</strong>： 哈喽！我第一次会出「合作」，但是之后，我会选和你之前一轮一模一样的选择喔～嘻嘻</p>
<p><strong>千年老油条</strong>： 永不合作，这是弱肉强食的世界</p>
<p><strong>万年小粉红</strong>： 我们大家做朋友吧！</p>
<p><strong>黑帮老铁</strong>：你小子给我听好，我会先给你面子，跟你「合作」，如果你听话，那咱们的生意就继续做下去。但是你要是敢「欺骗」我，hehe，死到临头我也不会再合作！</p>
<p><strong>福尔摩星儿</strong>： 分析人是我的特长。游戏开始我会「合作」、「欺骗」、「合作」、「合作」。如果你反过来欺骗我，我就会像跟复读机那样跟着你出牌。如果你一直不欺骗回来，那我就会像千年老油条那样榨干你。这都是行走江湖最基本的套路啊，我亲爱的花生儿～</p>
<hr>
<h3 id="比赛模拟">比赛模拟</h3>
<h4 id="各个角色会相互之间会两两配对进行十局比赛每一局比赛分成十轮-哪个角色总分会最高能够笑到最后呢">1. 各个角色会相互之间会两两配对，进行十局比赛，每一局比赛分成十轮。 哪个角色总分会最高，能够笑到最后呢？</h4>
<p>答案是复读机， 得分如下：<br>
<img src="/sourcepictures/2018/01/31/1.png" alt="1.png"></p>
<p>复读机也有很多别名。像什么黄金准则啦，互惠利他主义啦，以牙还牙啦，或者说互惠宽容。这就是为什么「和平」会如雨后春笋一般在一战的战壕中蔓延开来：当你被迫每天与同一批人——不是仅仅是普遍意义上的「敌人」而是同样的一批人——进行同样的游戏（例如战争）时，复读机这样的人不单单会赢得一场战役，他们会赢得整场战争。</p>
<blockquote>
<p>「互惠宽容（live and let live）」系统。本质上来讲，就是你不打我，我也就不打你。而且这种情况在很多地方都适用。</p>
</blockquote>
<h4 id="让玩家人口的组成随时间进化">2. 让玩家人口的组成随时间进化</h4>
<p>把这个进化过程分成「进化三部曲」： 1.玩游戏: 让每个玩家之间进行比赛，然后记录分数。<br>
2.除掉输家: 去掉五个最差的玩家。（如果分数一样就随机取五个）<br>
3.繁殖赢家:把最好的玩家克隆五个。（如果有并列就随机抽取）</p>
<p>结果：<br>
长期来看，复读机赢了！老油条在短期内确实可能获得胜利，但最终我们看到，当他残酷剥削的本质暴露无遗的同时，也不可避免地跌入了深渊<br>
所以，看起来博弈论的道理好像在告诉我们这些事情：像复读机这样「己所不欲勿施于人」的人生哲学不仅仅是道德层面上的真理，同时也是科学上的真理。</p>
<h4 id="不信任的原因">3. 不信任的原因</h4>
<p>如果在这个重复的信任游戏中，复读机使用的是这种甚至连一战战壕里的士兵都独立地「进化」出来了的这种被称作「互惠宽容」的强大策略，那么，为什么，这个世界上有那么多不信任别人，以及不值得信任的人？是什么使得「不信任」这种病毒得以如此广泛地传播呢？</p>
<p>有一个线索其实就藏在这句话本身「在这个重复的信任游戏中」。到目前为止，我们都只在讨论玩家的变化：但是，如果我们讨论一下这个博弈游戏本身的变化呢？有没有想过，导致不信任的是什么？</p>
<p><strong>第一个原因：重复互动变少</strong><br>
事实：如果不进行足够多轮的比赛，（这里是五轮或者更少）老油条就会处于绝对的优势。</p>
<p>1985 年的调查显示，当美国人被问到他们有多少亲密朋友的时候，最常见的回答是「三个」。而在 2014 年，这个数字是「零」。现在，我们拥有越来越少不同阶级，不同种族，不同经济状况，不同政治理念的朋友，原因只是因为我们所拥有的朋友数量变少了，仅此而已。而且，刚刚你自己也发现了一个道理，<strong>人与人之间越来越少的「重复互动」，所带来的影响就是不信任的加剧扩散</strong></p>
<p>（不不，<strong>大众传媒不算是重复互动：必须是个人与个人之间进行的双向互动才行）</strong></p>
<p><strong>第二个原因：报酬降低</strong><br>
当「双赢」的报酬被降低，老油条开始处于优势地位。对于这种现象，博弈论里面有两个很恰当的概念可以参考：</p>
<p><strong>「零和游戏」</strong>， 指的是游戏的双方都悲观的相信己方得到的东西必然来自与对方的失去，反之亦然。</p>
<p><strong>「非零和游戏」</strong>，指的是游戏双方都努力创造双赢的局面（或者至少防止双输的出现）！如果没有非零和游戏，人与人之间的信任便不可能得到传播。</p>
<p><strong>第三个原因：犯错</strong>*<br>
金无足赤，人无完人。复读机虽然厉害，但它也有一个巨大且致命的弱点：犯错。人会犯错误，信息会被误传与曲解，真相又常常解释不清——现实生活中就是会发生各种各样的事故。如果对方并不知道或者并不认为这只是一个小错误</p>
<p>一个小误解可以带来更多的宽容，但是太多的误解带来的却是大范围的不信任！我个人认为，现代科技进步使得的媒介越来越发达，虽然一定程度上帮助了人们增加了交流机会，但它带给人们的误解却其实更多。</p>
<hr>
<h3 id="收获">收获</h3>
<p>博弈论向我们揭示了要发展信任人们所需要掌握的三件事：<br>
1.<strong>重复的互动</strong>: 信任是保持人际关系长久的基石，但信任能够建立的前提，是你要知道你们未来会有重复的互动。</p>
<p>2.<strong>「双赢」并非不可能</strong>: 你必须进行非零和游戏，而在这样的游戏博弈中，并不要求两个玩家都会变得更好，达到双赢，但至少必须要有达成双赢的可能性。</p>
<p>3.低概率的误解 : 如果误解发生得过多，信任就会瓦解。但是，如果有一点点误会的时候，它将使宽容蔓延开来。</p>
<hr>
<h3 id="结论">结论</h3>
<p>如果说要从博弈论浩瀚的海洋里面选出一枚最闪亮的珍宝为我们所用，那就是这个：</p>
<p><strong>游戏是什么，直接决定了玩家做什么。</strong> 我们今天的问题并不仅仅是人们正在失去信任，而是我们的环境正在违背信任进化的规律。</p>
<p>「我们仅仅是我们周遭环境的产物」，这个观念可能看起来可能有点犬儒或者天真无邪，但是博弈论也在提醒着，我们就是彼此的环境啊。短期来讲，游戏决定玩家，但是长期来说，决定游戏的正是我们这些玩家。</p>
<p>所以，我们每个人都行动起来，做你力所能及的，去创造一个可以让信任进化的条件。建立人际关系、努力寻求双赢、沟通尽量清晰。或许到了那个时候，我们能够停止向对方开火，走出各自的战壕，穿过战争的无人地带来到彼此面前...</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Life/">Life</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Life/">Life</a>
  </div>

</div>


	<div class="article-share" id="share">
	
	  <div data-url="http://flamepeak.com/2018/01/31/The-evolution-of-trust-20180131/" data-title="信任的进化 再读 The evolution of trust | FlamePeak" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/02/06/powershell-collections-20180206/" title="Powershell 使用方法收集">
  <strong>上一篇：</strong><br/>
  <span>
  Powershell 使用方法收集</span>
</a>
</div>


<div class="next">
<a href="/2018/01/30/1000-bei-xiang-mu-ji-ben-te-dian-20180130/"  title="1000倍项目基本特点">
 <strong>下一篇：</strong><br/> 
 <span>1000倍项目基本特点
</span>
</a>
</div>

</nav>

	

</div>  

      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#角色"><span class="toc-number">1.</span> <span class="toc-text">角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比赛模拟"><span class="toc-number">2.</span> <span class="toc-text">比赛模拟</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#各个角色会相互之间会两两配对进行十局比赛每一局比赛分成十轮-哪个角色总分会最高能够笑到最后呢"><span class="toc-number">2.1.</span> <span class="toc-text">1. 各个角色会相互之间会两两配对，进行十局比赛，每一局比赛分成十轮。 哪个角色总分会最高，能够笑到最后呢？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#让玩家人口的组成随时间进化"><span class="toc-number">2.2.</span> <span class="toc-text">2. 让玩家人口的组成随时间进化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不信任的原因"><span class="toc-number">2.3.</span> <span class="toc-text">3. 不信任的原因</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#收获"><span class="toc-number">3.</span> <span class="toc-text">收获</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结论"><span class="toc-number">4.</span> <span class="toc-text">结论</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Cryptography/" title="Cryptography">Cryptography<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hardware/" title="Hardware">Hardware<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Life/" title="Life">Life<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>45</sup></a></li>
		  
		
		  
			<li><a href="/categories/Network-Security/" title="Network Security">Network Security<sup>19</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>42</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tools/" title="Tools">Tools<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web前端/" title="Web前端">Web前端<sup>20</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web后端/" title="Web后端">Web后端<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/人工智能/" title="人工智能">人工智能<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/百家杂谈/" title="百家杂谈">百家杂谈<sup>21</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>43</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>35</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C">C<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/笔记/" title="笔记">笔记<sup>18</sup></a></li>
			
		
			
				<li><a href="/tags/cryptography/" title="cryptography">cryptography<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Life/" title="Life">Life<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/MongoDB/" title="MongoDB">MongoDB<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Network-Security/" title="Network Security">Network Security<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Mysql/" title="Mysql">Mysql<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Docker/" title="Docker">Docker<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Tools/" title="Tools">Tools<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Chrome/" title="Chrome">Chrome<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Scrapy/" title="Scrapy">Scrapy<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Kali/" title="Kali">Kali<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/VPN/" title="VPN">VPN<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Learning/" title="Learning">Learning<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Windows/" title="Windows">Windows<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Tips/" title="Tips">Tips<sup>3</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.yoqi.me/lyq/16489.html" target="_blank" title="Github Hosts">Github Hosts</a>
            
          </li>
        
          <li>
            
            	<a href="http://overapi.com" target="_blank" title="OverAPI">OverAPI</a>
            
          </li>
        
          <li>
            
            	<a href="https://devdocs.io" target="_blank" title="DevDocs">DevDocs</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>

    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 善良   善学   勇敢   坚毅 <br/>
			努力   克制   谦虚   执着</p>
	</section>
	 
	<div id="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">Hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="FlamePeak">FlamePeak</a>
		
		





		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          $('#toc.toc-aside').css('display', 'block');
          c.click();
        }
  
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
      
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});
</script>











<!-- Analytics Begin -->
<!--%- partial('analytics') %-->
<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>

